<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1175086483881127797">"ကင်မရာ"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"ဗီဒီယိုရိုက်"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="set_image" msgid="3969690281401045698">"အနေဖြင့် ဓာတ်ပုံအားသတ်မှတ်ရန်"</string>
    <string name="delete" msgid="2714492172818940424">"ဖျက်ရန်"</string>
    <string name="share" msgid="8581089487762243115">"မျှဝေခြင်း"</string>
    <string name="share_panorama" msgid="3558466186935359444">"မြင်ကွယ်ကျယ်အားမျှဝေပါ"</string>
    <string name="share_as_photo" msgid="4831213580709167218">"ဓာတ်ပုံအနေဖြင့်မျှပါ"</string>
    <string name="deleted" msgid="2036165115527228127">"ဖျက်ပြီး"</string>
    <string name="undo" msgid="5110048345890050107">"နောက်ပြန်လုပ်ပါ"</string>
    <string name="details" msgid="4404020741542549488">"အသေးစိတ်"</string>
    <string name="close" msgid="4826166926297479820">"ပိတ်ရန်"</string>
    <string name="show_on_map" msgid="8542853913632649160">"မြေပုံတွင်ပြရန်"</string>
    <string name="rotate_left" msgid="2618440058490662604">"ဘယ်ဖက်သို့လှည့်ပါ"</string>
    <string name="rotate_right" msgid="4896096424267838355">"ညာဖက်သို့ လှည့်ပါ"</string>
    <string name="edit" msgid="2776879395749004347">"ပြင်ဆင်ရန်"</string>
    <string name="crop_action" msgid="6933589718464132714">"ဖြတ်ရန်"</string>
    <string name="trim_action" msgid="4736803320203951827">"အနားသတ်ရန်"</string>
    <string name="set_as" msgid="5469055085024870081">"အနေဖြင့် သတ်မှတ်ရန်"</string>
    <string name="video_err" msgid="1562566029875081552">"ဗီဒီယို ဖွင့်လို့ မရပါ"</string>
    <string name="title" msgid="8061744305671964703">"ခေါင်းစဉ်"</string>
    <string name="description" msgid="8193138501982849808">"အကြောင်းအရာ"</string>
    <string name="time" msgid="5248213506417024287">"အချိန်"</string>
    <string name="location" msgid="564326205780827668">"တည်နေရာ"</string>
    <string name="path" msgid="5927003361865586353">"လမ်းကြောင်း"</string>
    <string name="width" msgid="7045750687833828758">"အနံ"</string>
    <string name="height" msgid="5186001199353423689">"အမြင့်"</string>
    <string name="orientation" msgid="3883761294106680270">"အနေအထား"</string>
    <string name="duration" msgid="5316211067383665008">"ကြာချိန်"</string>
    <string name="mimetype" msgid="6415940055077963944">"MIME အမျိုးအစား"</string>
    <string name="file_size" msgid="6841070748357980676">"ဖိုင်အရွယ်အစား"</string>
    <string name="maker" msgid="698691509121545856">"ပြုလုပ်သူ"</string>
    <string name="model" msgid="8547493604023069452">"မော်ဒယ်လ်"</string>
    <string name="flash" msgid="995041910749174196">"မီးထိုး"</string>
    <string name="aperture" msgid="2453802098282814022">"အလင်းဝင်ပေါက်"</string>
    <string name="focal_length" msgid="8351221512187346229">"ဖိုကယ်အရှည်"</string>
    <string name="white_balance" msgid="1600142743496129085">"အဖြူရောင်ညီခြင်း"</string>
    <string name="exposure_time" msgid="949787291620767754">"အလင်းဝင်ချိန်"</string>
    <string name="iso" msgid="8578773821062054902">"ISO"</string>
    <string name="unit_mm" msgid="5210344300697638286">"မီလီမီတာ"</string>
    <string name="manual" msgid="2444400953521760140">"ကိုယ်တိုင်ထည့်သွင်းခြင်း"</string>
    <string name="auto" msgid="2552649885114400474">"အလိုအလျောက်"</string>
    <string name="flash_on" msgid="6573457197393807642">"မီးထိုးပြီး"</string>
    <string name="flash_off" msgid="7889323512830926273">"မီးမထိုး"</string>
    <string name="unknown" msgid="564184550182858146">"အကြောင်းအရာမသိ"</string>
    <string name="try_to_set_local_album_available_offline" msgid="3363125545009254117">"ဒီအရာကို စက်ပေါ်မှာသိမ်းဆည်းထားပြီး အွန်လိုင်းမရှိပဲ သုံးနိုင်ပါသည်"</string>
    <string name="please_wait" msgid="1416313324505140068">"ကျေးဇူးပြု၍ ခဏစောင့်ပါ…"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"ကင်မရာအမှား"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"ကင်မရာနဲ့ ချိတ်ဆက်မရနိုင်"</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"လုံခြုံရေးမူဝါဒကြောင့် ကင်မရာအား ပိတ်ထားပါသည်"</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"သင့်ဓာတ်ပုံ သို့မဟုတ်ဗီဒီယိုအား သိမ်းဆည်းရာတွင် ပြဿနာတစ်ခုရှိခဲ့သည်။"</string>
    <string name="error_permissions" msgid="3454167403425651254">"အပ်ဖ်ကိုဖွင့်ရန် အရေးကြီးသည့်ခွင့်ပြုချက် မရှိပါ။ ကျေးဇူးပြု၍ သင့်ခွင့်ပြုချက် ချိန်ညှိမှုများကို စစ်ဆေးပါ။"</string>
    <string name="reason_storage_failure" msgid="6818898304774654969">"သ"</string>
    <string name="wait" msgid="765601745709933047">"ကျေးဇူးပြု၍ ခဏစောင့်ပါ…"</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"ကင်မရာမသုံးခင် SDကဒ်အရင် ထည့်ပါ"</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"SDကဒ်အအဆင်သင့်စေရန်ပြုလုပ်ခြင်း"</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"SD အား ဆက်သွယ်လို့မရပါ"</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"အချိန်ကြာရှည်ရိုက်ကူးမှု"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"အပ်ဖ်သည် ကင်မရာနှင့် ဆက်သွယ်၍မရပါ"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယိုအား ကိရိယာသို့ မသိမ်းဆည်းခဲ့ပါ။"</string>
    <string name="capturing" msgid="5255164204641920893">"ရိုက်ယူရန်"</string>
    <string name="pref_camera_id_title" msgid="4680648115225411185">"ကင်မရာရွေးရန်"</string>
    <string name="pref_camera_id_entry_back" msgid="6386943973628160510">"နောက်သို့"</string>
    <string name="pref_camera_id_entry_front" msgid="6233067010315787044">"အရှေ့"</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"တည်နေရာသိမ်းရန်"</string>
    <string name="pref_camera_location_label" msgid="8695441802378057719">"တည်နေရာ -"</string>
    <string name="pref_camera_timer_title" msgid="4728838281741571323">"ရေတွက်မှု အချိန်မှတ်"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="9036987234878551217">"အမှတ်စဉ်ခေါ်စဉ်အသံမြည်ပါ"</string>
    <string name="setting_off" msgid="6782191065550276632">"ပိတ်"</string>
    <string name="setting_on" msgid="9086728135773197891">"ပွင့်"</string>
    <string name="pref_video_quality_title" msgid="5887153490982738588">"ဗီဒီယိုအရည်အသွေး"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="4975260837607993569">"အချိန်ကြာမှု"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"ကင်မရာ ဆက်တင်များ"</string>
    <string name="pref_camcorder_settings_category" msgid="3553148484755353397">"ကင်မရာရိုက်ကူးမှုဆက်တင်များ"</string>
    <string name="pref_camera_picturesize_title" msgid="686045304547541815">"ပုံအရွယ်အစား"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"ကြီးမားသော"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"အတော်အသင့်"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"သေးငယ်သော"</string>
    <string name="pref_camera_focusmode_title" msgid="3637702747984180030">"အာရုံစိုက်နေခြင်း"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="8977409813328199501">"အလိုအလျောက်"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3887667853236656322">"အတိုင်းအဆမရှိ"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="7632276686726851426">"အနီးကပ်"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="4884418453600317694">"အလိုအလျောက်"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="1673352016120343314">"အတိုင်းအဆမရှိ"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="5065639298027996399">"အနီးကပ်"</string>
    <string name="pref_camera_flashmode_title" msgid="8363803841022314574">"မီးထိုးစနစ်"</string>
    <string name="pref_camera_flashmode_label" msgid="5852483713534762800">"မီးထိုး စနစ်"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="4211992591841657014">"အလိုအလျောက်"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="3519831202665377698">"ပွင့်"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="8861322265566617357">"ပိတ်"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="2309144918900450379">"အလိုအလျောက် မီးထိုး"</string>
    <string name="pref_camera_flashmode_label_on" msgid="373595517770024934">"မီးထိုးမှုဖွင့်ထား"</string>
    <string name="pref_camera_flashmode_label_off" msgid="7175863901446001441">"မီးမထိုး"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"အဖြူရောင်ညီခြင်း"</string>
    <string name="pref_camera_whitebalance_label" msgid="7370366644738746700">"အဖြူရောင်ညီခြင်း"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"အလိုအလျောက်"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"အလင်းထုတ်မှု"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"နေ့အလင်းရောင်"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"အလင်းပြန်မှု"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"မိုးတိမ်ထူထပ်"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="4305837287360485369">"အော်တို"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="2860805668879945185">"အလင်းထုတ်မှု"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="4562002095198912409">"နေ့အလင်းရောင်"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="10552295745391742">"အလင်းပြန်မှု"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="4880793739075193336">"တိမ်ထူ"</string>
    <string name="pref_camera_scenemode_title" msgid="5709932164781367066">"မြင်ကွင်းစနစ်"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"အလိုအလျောက်"</string>
    <string name="pref_camera_scenemode_entry_hdr_plus" msgid="6759085555519758794">"HDR+"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="3098836808080630955">"HDR"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_on" msgid="1096746750342289067">"HDR+ ဖွင့်ထား"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_off" msgid="2668770361856397834">"HDR+ ပိတ်ထား"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_on" msgid="5232394324298489502">"HDR ဖွင့်ထား"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_off" msgid="7694606461440250206">"HDR ပိတ်ထား"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"လုပ်ဆောင်မှု"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"ည"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="5884302914893488509">"နေဝင်ချိန်"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="401232668169066415">"ပါတီ"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="2874586883608401615">"တစ်ခုမှမဟုတ်ပါ"</string>
    <string name="pref_camera_scenemode_label_action" msgid="1822814017595414923">"ဆောင်ရွက်မှု"</string>
    <string name="pref_camera_scenemode_label_night" msgid="7764371228088101131">"ည"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="3443610538453611123">"နေဝင်ချိန်"</string>
    <string name="pref_camera_scenemode_label_party" msgid="917499272505930322">"ပါတီ"</string>
    <string name="pref_camera_countdown_label_off" msgid="3986433580620011481">"အချိန်မှတ်မှုမရှိ"</string>
    <string name="pref_camera_countdown_label_one" msgid="7647972711796868848">"၁ စက္ကန့်"</string>
    <string name="pref_camera_countdown_label_three" msgid="3154170918067103541">"၃ စက္ကန့်"</string>
    <string name="pref_camera_countdown_label_ten" msgid="4372650985906500604">"၁၀ စက္ကန့်"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="8469955900530268867">"၁၅ စက္ကန့်"</string>
    <string name="not_selectable_in_scene_mode" msgid="3260801086980522611">"မြင်ကွင်အနေအထားတွင်း ရွေးမရပါ"</string>
    <string name="pref_exposure_title" msgid="7525751789152582800">"အလင်းရမှု"</string>
    <string name="pref_exposure_label" msgid="2604738602400261218">"အလင်းထိတွေ့နှုန်း"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <skip />
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="1918040375414771185">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="1645608049757733858">"အရှေ့ကင်မရာ"</string>
    <string name="pref_camera_id_label_front" msgid="349308803062874842">"နောက်ကင်မရာ"</string>
    <string name="dialog_ok" msgid="774141340500181131">"အိုကေ"</string>
    <string name="dialog_cancel" msgid="692365061128351656">"မလုပ်တော့"</string>
    <string name="dialog_report" msgid="7616428760369876209">"သတင်းပို့ပါ"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"ပယ်ရန်"</string>
    <string name="spaceIsLow_content" product="default" msgid="4522771065344332702">"SD ကဒ်တွင် နေရာလွတ် နည်းနေပါပြီ။ ကွာလတီ ဆက်တင် ပြောင်းခြင်း သို့မဟုတ် ပုံအချို့ သို့မဟုတ် တခြားဖိုင်များအား ဖျက်ခြင်းလုပ်ပါ"</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"အရွယ်ကန့်သတ်မှုကျော်လွန်"</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"အရမ်းမြန်"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"မြင်ကွင်းကျယ်အတွက်ပြင်ဆင်နေစဉ်"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"မြင်ကွင်းကျယ်အား သိမ်းလို့မရပါ"</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"မြင်ကွင်းကျယ်"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"မြင်ကွင်းကျယ်အားရိုက်နေစဉ်"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"ပြီးခဲ့သော မြင်ကွင်းကျယ်အား စောင့်နေစဉ်"</string>
    <string name="pano_review_saving_indication_str" msgid="4691771283450663293">"သိမ်းနေစဉ်…"</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"မြင်းကွင်းကျယ်အား ပြသနေစဉ်"</string>
    <string name="tap_to_focus" msgid="3519718196270593468">"ဗဟိုချိန်ရန် ထိကိုင်ပါ"</string>
    <string name="pref_video_effect_title" msgid="594570613431209010">"အထူးပြုလုပ်ချက်များ"</string>
    <string name="effect_none" msgid="3102797925086872636">"တစ်ခုမှမဟုတ်ပါ"</string>
    <string name="effect_goofy_face_squeeze" msgid="1362021544829311452">"ဖြစ်ညှစ်သည်"</string>
    <string name="effect_goofy_face_big_eyes" msgid="9220121522816762649">"မျက်လုံးကြီး"</string>
    <string name="effect_goofy_face_big_mouth" msgid="2064008284599552683">"ပါးစပ်ကြီး"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3105849596912069261">"ပါးစပ်သေး"</string>
    <string name="effect_goofy_face_big_nose" msgid="6936976307035428164">"နှာခေါင်းကြီး"</string>
    <string name="effect_goofy_face_small_eyes" msgid="558042211252573238">"မျက်လုံးသေး"</string>
    <string name="effect_backdropper_space" msgid="9133825395915767627">"အာကာသတွင်"</string>
    <string name="effect_backdropper_sunset" msgid="7354053769863638757">"နေဝင်ချိန်"</string>
    <string name="effect_backdropper_gallery" msgid="2333888391153564920">"သင့် ဗီဒီယို"</string>
    <string name="video_snapshot_hint" msgid="2707403607250082339">"ရိုက်ကူးနေစဉ် ဓာတ်ပုံရိုက်ရန် ထိကိုင်ပါ"</string>
    <string name="video_recording_started" msgid="3374878415050991030">"ဗီဒီယိုရိုက်မှုစတင်ပြီး"</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"ဗီဒီယိုရိုက်မှုရပ်သွားပြီး"</string>
    <string name="clear_effects" msgid="6192797848995967992">"အထူးပြုလုပ်ချက်များဖယ်ရန်"</string>
    <string name="effect_silly_faces" msgid="7952713419757286453">"အသုံးမကျသောမျက်နှာများ"</string>
    <string name="effect_background" msgid="1358432220077975015">"နောက်ခံ"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"ရှပ်တာ"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"မလုပ်တော့"</string>
    <string name="accessibility_menu_button" msgid="7692103503958544723">"မီနူးခလုတ်"</string>
    <string name="accessibility_check_box" msgid="1084094675439953723">"%1$s မှတ်သားကွက်"</string>
    <string name="accessibility_switch_to_camera" msgid="4518394037216725274">"ဓာတ်ပုံသို့ပြောင်းရန်"</string>
    <string name="accessibility_switch_to_video" msgid="8174781871592793967">"ဗီဒီယိုသို့ပြောင်းရန်"</string>
    <string name="accessibility_switch_to_panorama" msgid="8322228859117808037">"မြင်ကွင်းကျယ်သို့ ပြောင်းပါ"</string>
    <string name="accessibility_switch_to_photo_sphere" msgid="5803217570370854725">"Photo Sphere သို့ ပြောင်းရန်"</string>
    <string name="accessibility_switch_to_gcam" msgid="7562625440767034695">"အရည်အသွေးအမြင့်ပြောင်းရန်"</string>
    <string name="accessibility_switch_to_refocus" msgid="6796169367953860106">"အာရုံပြန်စိုက်ရန် ပြောင်းပါ"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"သုံးသပ်မှုအား ပယ်ဖျက်ရန်"</string>
    <string name="accessibility_review_ok" msgid="3486465319880320270">"သုံးသပ်မှုပြီး"</string>
    <string name="accessibility_review_retake" msgid="2547112860787022130">"သုံးသပ်မှုပြန်လုပ်ရန်"</string>
    <string name="accessibility_mode_options" msgid="6376831760155403217">"ရွေးစရာများ"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"မုဒ် စာရင်း ပိတ်ထား"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"မုဒ် စာရင်း ဖွင့်ထား"</string>
    <string name="media_accessibility_peek" msgid="234540330161031946">"ရိုက်ယူမှု လုပ်ပြီး"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"ဓာတ်ပုံ ရိုက်ပြီး"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"ဗီဒီယို ရိုက်ပြီး"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"ကင်မရာသို့ သော့ဖွင့်"</string>
    <string name="media_date_content_description" msgid="2155634843596817141">"မီဒီယာကို %s မှာ ယူခဲ့"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"ဓာတ်ပုံ %s မှာ ရိုက်ခဲ့"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"ဗီဒီယို %s မှာ ရိုက်ခဲ့"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"မြင်ကွင်းကျယ် %s မှာ ရိုက်ခဲ့"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"ဓာတ်ပုံ အလုံး %s မှာ ရိုက်ခဲ့"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"မှုန်ဝါး မှန်ဘီလူး %s မှာ ရိုက်ခဲ့"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"မီဒီယာ စီမံဆောင်ရွက်နေ"</string>
    <string name="accessibility_mode_list_toggle" msgid="4784230103566918645">"လှုပ်ကစားမှု မုဒ် စာရင်း"</string>
    <string name="btn_mode_list_toggle" msgid="3986242443098400164">"မုဒ် စာရင်း"</string>
    <string name="accessibility_filmstrip_toggle" msgid="6966978483643396442">"ဖလင်ပြားကို လှုပ်ကစားရန်"</string>
    <string name="btn_filmstrip_toggle" msgid="3666693972882351490">"ဖလင်ပြား"</string>
    <string name="accessibility_mode_zoom_plus" msgid="4967389173992713073">"ချဲ့ရန်"</string>
    <string name="btn_zoom_plus" msgid="4645138949375961656">"Z+"</string>
    <string name="accessibility_mode_zoom_minus" msgid="8850636036927992409">"ချုံ့ရန်"</string>
    <string name="btn_zoom_minus" msgid="5436240345362098272">"Z-"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"ချဲ့ချုံ့ရန်တန်ဖိုး% ။1f"</string>
    <string name="capital_on" msgid="1118214824959797269">"ပွင့်"</string>
    <string name="capital_off" msgid="3020696135020167263">"ပိတ်"</string>
    <string name="video_control_play" msgid="6895236811408921715">"ဗီဒီယို ဖွင့်ရန်"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3909611941842585497">"ပိတ်"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="1425296755074319221">"စက္ကန့်ဝက်"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="9126255690984179200">"၁ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="5793250074165436905">"၁ စက္ကန့်ခွဲ"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="1821755013078449188">"၂ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="8027471301321122045">"၂ စက္ကန့်ခွဲ"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="1411114492405867872">"၃ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="1197483421014140132">"၄ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="7211885329755347592">"၅ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="6665825017557898190">"၆ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="1126841483618922521">"၁၀ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="8769265988037327085">"၁၂ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="1452711342185926617">"၁၅ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2505505645705111419">"၂၄ စက္ကန့်"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="3965378176246680626">"မိနစ်ဝက်"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="1878467100201983878">"၁ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="496651530019049822">"၁မိနစ်ခွဲ"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="126293364329503816">"၂ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="3469164780802564276">"၂ မိနစ်ခွဲ"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="6840421790710639463">"၃ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="1682865866425206481">"၄ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="6068734332915957652">"၅ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="4692565393277579688">"၆ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="7109530398883649472">"၁၀ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="259321148909130247">"၁၂ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="6814816608134052996">"၁၅ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="5691479246748705053">"၂၄ မိနစ်"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="8331728629455012478">"နာရီဝက်"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="4829442147263610121">"၁ နာရီ"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="7011488725038113884">"၁နာရီခွဲ"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="7399563587870916008">"၂ နာရီ"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="1545856778907835970">"၂နာရီခွဲ"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="4064231412857457518">"၃နာရီ"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="5174457951350690217">"၄ နာရီ"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="5091441456160949740">"၅ နာရီ"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="6924571987775154098">"၆ နာရီ"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="6959912631566981301">"၁၀ နာရီ"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="6426833030111269499">"၁၂ နာရီ"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="6688725497680331090">"၁၅ နာရီ"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="5510320806095156153">"၂၄နာရီ"</string>
    <string name="time_lapse_seconds" msgid="7319683099532506270">"စက္ကန့်"</string>
    <string name="time_lapse_minutes" msgid="5325447383033224679">"မိနစ်"</string>
    <string name="time_lapse_hours" msgid="5294001144133261436">"နာရီ"</string>
    <string name="time_lapse_interval_set" msgid="2418594453248958440">"ပြီးပါပြီ"</string>
    <string name="set_time_interval" msgid="2531393962847535331">"အချိန်အကွာအဝေးသတ်မှတ်ရန်"</string>
    <string name="set_time_interval_help" msgid="64145154088021389">"အချိန်ကြာမှု ပြုလုပ်ချက်မရပါ။ ကြာချိန်သတ်မှတ်ရန် ထိုအရာအားဖွင့်ပါ"</string>
    <string name="set_duration" msgid="1638453882581604341">"ကြာချိန်ကို စက္ကန့်ဖြင့် မှတ်ပါ"</string>
    <string name="count_down_title_text" msgid="7586031110595513050">"ဓာတ်ပုံရိုက်ရန် အမှတ်ရေနေစဉ်"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"ဓာတ်ပုံရိုက်ခဲ့တဲ့နေရာ သိမ်းရမလား"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"ဓါတ်ပုံများနှင့် ဗီဒီယိုများနှင့်တကွ ရိုက်ကူးခဲ့သော နေရာများကို တွဲထည့်ပါ။"</string>
    <string name="remember_location_no" msgid="4412802756840226925">"ကျေးဇူးပဲ မလိုပါဘူး"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"Yes"</string>
    <string name="camera_menu_more_label" msgid="7951917844735828365">"ပိုမိုရွေးချယ်စရာများ"</string>
    <string name="camera_menu_settings_label" msgid="3862756725328016822">"ဆက်တင်များ"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"Tiny Planet ဖန်တီးရန်"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"Tiny Planet အားသိမ်းဆည်းနေစဉ်…"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"ချဲ့ချုံ့ရန်"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"လှည့်ရန်"</string>
    <string name="photo_editor" msgid="1521994560971367225">"ဓာတ်ပုံပြင်သောအရာ"</string>
    <string name="crop_save" msgid="2841974981340098579">"သိမ်းရန်"</string>
    <string name="cannot_load_image" msgid="4100136187076585580">"ပုံတင်လို့မရပါ!"</string>
    <string name="switch_photo_filmstrip" msgid="1448511001008888767">"Filmstrip မြင်ကွင်း"</string>
    <string name="setting_wallpaper" msgid="2397759659347872725">"နောက်ခံ ရွေးနေစဉ်"</string>
    <string name="mode_settings" msgid="2021937261522670921">"ဆက်တင်များ"</string>
    <string name="mode_camera" msgid="279763925715250603">"ကင်မရာ"</string>
    <string name="mode_video" msgid="8633929034048169139">"ဗီ​ဒီ​ယို​"</string>
    <string name="mode_photosphere" msgid="5082338476237291833">"Photo Sphere"</string>
    <string name="mode_timelapse" msgid="1517168724627815453">"ကြားမြင့်ချိန်"</string>
    <string name="mode_wideangle" msgid="1099640345041696830">"ထောင့်ကျယ်"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"မြင်ကွင်းကျယ်"</string>
    <string name="mode_refocus" msgid="172192967119469061">"မှန်ဘီလူးမှုန်ဝါးမှု"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"ကင်မရာစနစ်အားပြောင်းရန်"</string>
    <string name="mode_video_desc" msgid="4058407412929464689">"ဗီဒီယိုကင်မရာသို့ပြောင်းရန်"</string>
    <string name="mode_photosphere_desc" msgid="2403816283825579161">"Photo Sphereစနစ်အားပြောင်းရန်"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"မြင်ကွင်းကျယ်စနစ်သို့ ပြောင်းပါ"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"မှန်ဘီလူးမှုန်ဝါးမှုစနစ်သို့ ပြောင်းပါ"</string>
    <string name="settings_open_desc" msgid="6914471293841793766">"ဆက်တင်းကိုဖွင့်ရန်"</string>
    <string name="settings_close_desc" msgid="3095831199632813127">"ဆက်တင်အားပိတ်ရန်"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"HDR Plus မရှိ"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"HDR Plus ဖွင့်ထား"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"HDRမရှိ"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"HDR ဖွင့်ထား"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"မီးမထိုး"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"အလိုအလျောက်မီးထိုး"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"မီးပွင့်နိုင်"</string>
    <string name="hdr_plus_flash_off_desc" msgid="5335888906983788789">"HDR+ ဖလက်ရှ ပိတ်ရန်"</string>
    <string name="hdr_plus_flash_auto_desc" msgid="4812200236263011537">"HDR+ ဖလက်ရှ အော်တို"</string>
    <string name="hdr_plus_flash_on_desc" msgid="8323389161987561284">"HDR+ ဖလက်ရှ ဖွင့်ရန်"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"မီးဖွင့်ထား"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"မီးပိတ်ထား"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"အနောက်မှကင်မရာ"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"အရှေ့ကင်မရာ"</string>
    <string name="grid_lines_off_desc" msgid="2022385817190451353">"လိုင်းပြမှုမရှိ"</string>
    <string name="grid_lines_on_desc" msgid="4601540461914364817">"လိုင်းပြမှုရှိ"</string>
    <string name="countdown_timer_off" msgid="1663008439564495948">"အချိန်စေ့ တိုင်မား ပိတ်ထား"</string>
    <string name="countdown_timer_duration_3s" msgid="7435393834886072664">"အချိန်စေ့ တိုင်မား ကြာချိန်ကို ၃ စက္ကန့်မှာ သတ်မှတ်ထား"</string>
    <string name="countdown_timer_duration_10s" msgid="9085308782250002795">"အချိန်စေ့ တိုင်မား ကြာချိန်ကို ၁၀ စက္ကန့်မှာ သတ်မှတ်ထား"</string>
    <string name="more_options_desc" msgid="4628738800610478353">"ပိုမိုရွေးချယ်စရာများ"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"မလုပ်တော့"</string>
    <string name="done_button_description" msgid="1334963435441544592">"ပြီးပါပြီ"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"ပြန်ရိုက်ကူးပါ"</string>
    <string name="review_button_description" msgid="7932122063748430080">"သုံးသပ်ရန်"</string>
    <string name="share_button_description" msgid="5108508790540832053">"မျှဝေခြင်း"</string>
    <string name="view_button_description" msgid="4985768837891362075">"မြင်ကွင်း"</string>
    <string name="edit_button_description" msgid="98550816724901925">"ပြင်ဆင်ရန်"</string>
    <string name="delete_button_description" msgid="2251065309677200911">"ဖျက်ရန်"</string>
    <string name="manual_exposure_compensation_desc" msgid="5595219532556566042">"လက်ဖြင့် အလင်းဖွင့်ပေးမှုကို အစားထိုးပေးခြင်း"</string>
    <string name="exposure_compensation_desc_n2" msgid="8957966533506294324">"အလင်းဖွင့်ပေးမှုကို အစားထိုးပေးခြင်း -၂"</string>
    <string name="exposure_compensation_desc_n1" msgid="3035027224866688267">"အလင်းဖွင့်ပေးမှုကို အစားထိုးပေးခြင်း -၁"</string>
    <string name="exposure_compensation_desc_0" msgid="2820273752287040523">"အလင်းဖွင့်ပေးမှုကို အစားထိုးပေးခြင်း ၀"</string>
    <string name="exposure_compensation_desc_p1" msgid="2328275401634452554">"အလင်းဖွင့်ပေးမှုကို အစားထိုးပေးခြင်း +၁"</string>
    <string name="exposure_compensation_desc_p2" msgid="4555277824096107142">"အလင်းဖွင့်ပေးမှုကို အစားထိုးပေးခြင်း +၂"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"ခလုတ်မှာယခု %s"</string>
    <string name="setting_location" msgid="4459859689227893838">"တည်နေရာ"</string>
    <string name="setting_back_camera_photo" msgid="256738900473265017">"​​ကျောဘက် ကင်မရာ ဓာတ်ပုံ"</string>
    <string name="setting_back_camera_video" msgid="5220819479408164689">"​​ကျောဘက် ကင်မရာ ဗီဒီယို"</string>
    <string name="setting_front_camera_photo" msgid="4131886734622868637">"ရှေ့ဘက် ကင်မရာ ဓာတ်ပုံ"</string>
    <string name="setting_front_camera_video" msgid="2178799452805359752">"ရှေ့ဘက် ကင်မရာ ဗီဒီယို"</string>
    <string name="setting_default_camera" msgid="6954076799301004779">"အခြေခံ ကင်မရာ"</string>
    <string name="setting_google_help_and_feedback" msgid="2079580537079242775">"အကူအညီ &amp; အကြံပြုချက်"</string>
    <string name="processing_hdr_plus" msgid="9160093263037540304">"HDR+ အားပြုလုပ်နေစဉ်…"</string>
    <string name="open_source_licenses" msgid="2169711954264883060">"အခမဲ့ ရင်းမြစ် လိုင်စင်များ"</string>
    <string name="pref_category_general" msgid="6737748849700581019">"အထွေထွေဆက်တင်များ"</string>
    <string name="pref_category_resolution_quality" msgid="6641462402321962896">"ပြတ်သားမှု &amp; အရည်အသွေး"</string>
    <string name="pref_category_about" msgid="1966255405679342337">"အကြောင်း"</string>
    <string name="pref_title_build_version" msgid="481489988124832651">"တည်ဆောက်ခြင်းအမှတ်"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"နည်းသော"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"မြင့်မားခြင်း"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"SD 480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"HD 720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"HD 1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"UHD 4K"</string>
    <string name="setting_summary_x_megapixels" msgid="6533463462760866830">"%1$s မီဂါပစ်ဇယ်"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s မီဂါပစ်ဇယ်"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"ဆုံချက် ပြန်ညှိရန် ဒီမှာ ထိပါ"</string>
    <string name="pref_category_advanced" msgid="5921085080077574872">"အဆင့်မြင့်"</string>
    <string name="pref_camera_exposure_compensation" msgid="4143245817259719147">"လက်ဖြင့် အလင်းပေး"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"ဆက်တင် ထဲမှာ၊ ပြတ်သားမှု နှင့် အရည်အသွေးကို ပြောင်းပါ၊ သို့မဟုတ် အဆင့်မြင့် အင်္ဂါရပ်များကို စမ်းကြည့်ပါ။"</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"ဓာတ်ပုံဆိုက် ရွေးရန်"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"နောက်မှ ဆက်တင်ထဲတွင် ပြန်ပြောင်း၍ ရပါသည်။"</string>
    <string name="share_to" msgid="5144911209144798122">"...အား မျှဝေရန်"</string>
    <string name="edit_with" msgid="615569327230783971">"...နှင့် တည်းဖြတ်ရန်"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"ရှေ့သို့"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"အိုကေ၊ ရပါပြီ"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"အာရုံခံပုံ အပြည့် \n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"အာရုံခံကိရိယာမှ ဖြတ်ထား\n(16:9)"</string>
    <string name="pref_boolean_false" msgid="461317129020087333">"၀"</string>
    <string name="pref_boolean_true" msgid="4131945223998878009">"၁"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"သိမ်းနေစဉ်…"</string>
</resources>
