[
    {
        "remote":       "github",
        "repository":   "VenkatVishalV/android_device_leeco_x3",
        "target_path":  "device/leeco/x3",
        "revision":     "pa"
    },
    {
        "remote":       "github",
        "repository":   "psycho-source/Psycho-Kernel",
        "target_path":  "kernel/leeco/x3",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "VenkatVishalV/proprietary_vendor_leeco",
        "target_path":  "vendor/leeco",
        "revision":     "master"
    }
]
