<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1175086483881127797">"ಕ್ಯಾಮರಾ"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"ಕ್ಯಾಮ್‌ಕಾರ್ಡರ್"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="set_image" msgid="3969690281401045698">"ಚಿತ್ರವನ್ನು ಹೀಗೆ ಹೊಂದಿಸಿ"</string>
    <string name="delete" msgid="2714492172818940424">"ಅಳಿಸು"</string>
    <string name="share" msgid="8581089487762243115">"ಹಂಚು"</string>
    <string name="share_panorama" msgid="3558466186935359444">"ಪನೋರಮಾ ಹಂಚಿಕೊಳ್ಳಿ"</string>
    <string name="share_as_photo" msgid="4831213580709167218">"ಫೋಟೋ ರೂಪದಲ್ಲಿ ಹಂಚಿರಿ"</string>
    <string name="deleted" msgid="2036165115527228127">"ಅಳಿಸಲಾಗಿದೆ"</string>
    <string name="undo" msgid="5110048345890050107">"ರದ್ದುಮಾಡಿ"</string>
    <string name="details" msgid="4404020741542549488">"ವಿವರಗಳು"</string>
    <string name="close" msgid="4826166926297479820">"ಮುಚ್ಚು"</string>
    <string name="show_on_map" msgid="8542853913632649160">"ನಕ್ಷೆಯಲ್ಲಿ ತೋರಿಸಿ"</string>
    <string name="rotate_left" msgid="2618440058490662604">"ಎಡಕ್ಕೆ ತಿರುಗಿಸು"</string>
    <string name="rotate_right" msgid="4896096424267838355">"ಬಲಕ್ಕೆ ತಿರುಗಿಸು"</string>
    <string name="edit" msgid="2776879395749004347">"ಎಡಿಟ್"</string>
    <string name="crop_action" msgid="6933589718464132714">"ಕತ್ತರಿಸಿ"</string>
    <string name="trim_action" msgid="4736803320203951827">"ಟ್ರಿಮ್"</string>
    <string name="set_as" msgid="5469055085024870081">"ಹೀಗೆ ಹೊಂದಿಸಿ"</string>
    <string name="video_err" msgid="1562566029875081552">"ವೀಡಿಯೊ ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="title" msgid="8061744305671964703">"ಶೀರ್ಷಿಕೆ"</string>
    <string name="description" msgid="8193138501982849808">"ವಿವರಣೆ"</string>
    <string name="time" msgid="5248213506417024287">"ಸಮಯ"</string>
    <string name="location" msgid="564326205780827668">"ಸ್ಥಾನ"</string>
    <string name="path" msgid="5927003361865586353">"ಹಾದಿ"</string>
    <string name="width" msgid="7045750687833828758">"ಅಗಲ"</string>
    <string name="height" msgid="5186001199353423689">"ಎತ್ತರ"</string>
    <string name="orientation" msgid="3883761294106680270">"ಓರಿಯಂಟೇಶನ್"</string>
    <string name="duration" msgid="5316211067383665008">"ಅವಧಿ"</string>
    <string name="mimetype" msgid="6415940055077963944">"MIME ಪ್ರಕಾರ"</string>
    <string name="file_size" msgid="6841070748357980676">"ಫೈಲ್ ಗಾತ್ರ"</string>
    <string name="maker" msgid="698691509121545856">"ತಯಾರಕರು"</string>
    <string name="model" msgid="8547493604023069452">"ಮಾದರಿ"</string>
    <string name="flash" msgid="995041910749174196">"ಫ್ಲ್ಯಾಶ್‌"</string>
    <string name="aperture" msgid="2453802098282814022">"ಅಪರ್ಚರ್‌‌"</string>
    <string name="focal_length" msgid="8351221512187346229">"ಸಂಗಮ ದೂರ"</string>
    <string name="white_balance" msgid="1600142743496129085">"ವೈಟ್ ಬ್ಯಾಲೆನ್ಸ್"</string>
    <string name="exposure_time" msgid="949787291620767754">"ಅನಾವರಣ ಸಮಯ"</string>
    <string name="iso" msgid="8578773821062054902">"ISO"</string>
    <string name="unit_mm" msgid="5210344300697638286">"ಮಿಮೀ"</string>
    <string name="manual" msgid="2444400953521760140">"ಹಸ್ತಚಾಲಿತ"</string>
    <string name="auto" msgid="2552649885114400474">"ಸ್ವಯಂ"</string>
    <string name="flash_on" msgid="6573457197393807642">"ಫ್ಲ್ಯಾಶ್ ಆಗಿದೆ"</string>
    <string name="flash_off" msgid="7889323512830926273">"ಫ್ಲ್ಯಾಶ್ ಇಲ್ಲ"</string>
    <string name="unknown" msgid="564184550182858146">"ಅಪರಿಚಿತ"</string>
    <string name="try_to_set_local_album_available_offline" msgid="3363125545009254117">"ಈ ಐಟಂ ಅನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗಿದ್ದು, ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಲಭ್ಯವಿರುತ್ತದೆ."</string>
    <string name="please_wait" msgid="1416313324505140068">"ಸ್ವಲ್ಪ ಕಾಯಿರಿ"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"ಕ್ಯಾಮರಾ ದೋಷ"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"ಕ್ಯಾಮರಾಗೆ ಸಂಪರ್ಕಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"ಭದ್ರತೆ ನೀತಿಗಳ ಕಾರಣ ಕ್ಯಾಮರಾವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ."</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"ನಿಮ್ಮ ಫೋಟೋ ಅಥವಾ ವೀಡಿಯೊವನ್ನು ಉಳಿಸುವಲ್ಲಿ ಸಮಸ್ಯೆ ಉಂಟಾಗಿದೆ."</string>
    <string name="error_permissions" msgid="3454167403425651254">"ಅಪ್ಲಿಕೇಶನ್ ರನ್ ಮಾಡಲು ಅಗತ್ಯವಿರುವ ನಿರ್ಣಾಯಕ ಅನುಮತಿಗಳನ್ನು ಹೊಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅನುಮತಿಗಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ."</string>
    <string name="reason_storage_failure" msgid="6818898304774654969">"ಫೋಟೋ ಸಂಗ್ರಹಣೆ ವೈಫಲ್ಯ."</string>
    <string name="wait" msgid="765601745709933047">"ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ…"</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"ಕ್ಯಾಮರಾ ಬಳಸುವುದಕ್ಕೂ ಮೊದಲು ಒಂದು SD ಕಾರ್ಡ್ ಸೇರಿಸಿ."</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"SD ಕಾರ್ಡ್ ಸಿದ್ದಪಡಿಸಲಾಗುತ್ತಿದೆ..."</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"SD ಕಾರ್ಡ್ ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ."</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"ಸಮಯದ ಅಂತರ ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"ಅಪ್ಲಿಕೇಶನ್‌‌ಗೆ ಕ್ಯಾಮರಾವನ್ನು ಸಂಪರ್ಕಪಡಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"ಫೋಟೋ ಅಥವಾ ವೀಡೀಯೊವನ್ನು ಸಾಧನಕ್ಕೆ ಉಳಿಸಲಾಗಿಲ್ಲ."</string>
    <string name="capturing" msgid="5255164204641920893">"ಕ್ಯಾಪ್ಚರಿಂಗ್‌‌"</string>
    <string name="pref_camera_id_title" msgid="4680648115225411185">"ಕ್ಯಾಮರಾ ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="pref_camera_id_entry_back" msgid="6386943973628160510">"ಹಿಂದೆ"</string>
    <string name="pref_camera_id_entry_front" msgid="6233067010315787044">"ಮುಂಬದಿ"</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"ಸ್ಥಳವನ್ನು ಉಳಿಸಿ"</string>
    <string name="pref_camera_location_label" msgid="8695441802378057719">"ಸ್ಥಳ"</string>
    <string name="pref_camera_timer_title" msgid="4728838281741571323">"ಕ್ಷಣಗಣನೆ ಟೈಮರ್"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="9036987234878551217">"ಕ್ಷಣಗಣನೆ ಸಮಯದಲ್ಲಿ ಬೀಪ್"</string>
    <string name="setting_off" msgid="6782191065550276632">"ಆಫ್ ಆಗಿದೆ"</string>
    <string name="setting_on" msgid="9086728135773197891">"ಆನ್"</string>
    <string name="pref_video_quality_title" msgid="5887153490982738588">"ವೀಡಿಯೊ ಗುಣಮಟ್ಟ"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="4975260837607993569">"ಸಮಯದ ಅಂತರ"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"ಕ್ಯಾಮರಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="pref_camcorder_settings_category" msgid="3553148484755353397">"ಕ್ಯಾಮ್‌ಕಾರ್ಡರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="pref_camera_picturesize_title" msgid="686045304547541815">"ಚಿತ್ರದ ಗಾತ್ರ"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"ದೊಡ್ಡದು"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"ಮಧ್ಯಮ"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"ಸಣ್ಣ"</string>
    <string name="pref_camera_focusmode_title" msgid="3637702747984180030">"ಕೇಂದ್ರೀಕರಣದ ಮೋಡ್"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="8977409813328199501">"ಸ್ವಯಂ"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3887667853236656322">"ಅಪರಿಮಿತ"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="7632276686726851426">"ಮ್ಯಾಕ್ರೋ"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="4884418453600317694">"ಸ್ವಯಂ"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="1673352016120343314">"ಅಪರಿಮಿತ"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="5065639298027996399">"ಮ್ಯಾಕ್ರೋ"</string>
    <string name="pref_camera_flashmode_title" msgid="8363803841022314574">"ಫ್ಲ್ಯಾಶ್ ಮೋಡ್"</string>
    <string name="pref_camera_flashmode_label" msgid="5852483713534762800">"ಫ್ಲ್ಯಾಶ್ ಮೋಡ್"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="4211992591841657014">"ಸ್ವಯಂ"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="3519831202665377698">"ಆನ್"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="8861322265566617357">"ಆಫ್ ಆಗಿದೆ"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="2309144918900450379">"ಫ್ಲ್ಯಾಶ್ ಆಟೋ"</string>
    <string name="pref_camera_flashmode_label_on" msgid="373595517770024934">"ಫ್ಲ್ಯಾಶ್ ಆನ್"</string>
    <string name="pref_camera_flashmode_label_off" msgid="7175863901446001441">"ಫ್ಲ್ಯಾಶ್ ಆಫ್"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"ವೈಟ್ ಬ್ಯಾಲೆನ್ಸ್"</string>
    <string name="pref_camera_whitebalance_label" msgid="7370366644738746700">"ವೈಟ್ ಬ್ಯಾಲೆನ್ಸ್"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"ಸ್ವಯಂ"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"ಇನ್‌ಕ್ಯಾಂಡಿಸೆಂಟ್"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"ಡೇಲೈಟ್"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"ಫ್ಲೋರೊಸೆಂಟ್"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"ಮೋಡ ಕವಿದ"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="4305837287360485369">"ಸ್ವಯಂ"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="2860805668879945185">"ಇನ್ಸಾಂಡೆಸೆಂಟ್"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="4562002095198912409">"ಡೇಲೈಟ್"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="10552295745391742">"ಫ್ಲೋರೆಸೆಂಟ್"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="4880793739075193336">"ಮೋಡ ಕವಿದ"</string>
    <string name="pref_camera_scenemode_title" msgid="5709932164781367066">"ದೃಶ್ಯದ ಮೋಡ್"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"ಸ್ವಯಂ"</string>
    <string name="pref_camera_scenemode_entry_hdr_plus" msgid="6759085555519758794">"HDR+"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="3098836808080630955">"HDR"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_on" msgid="1096746750342289067">"HDR+ ಆನ್"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_off" msgid="2668770361856397834">"HDR+ ಆಫ್"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_on" msgid="5232394324298489502">"HDR ಆನ್"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_off" msgid="7694606461440250206">"HDR ಆಫ್"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"ಕ್ರಿಯೆ"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"ರಾತ್ರಿ"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="5884302914893488509">"ಸೂರ್ಯಾಸ್ತ"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="401232668169066415">"ಪಾರ್ಟಿ"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="2874586883608401615">"ಯಾವುದೂ ಇಲ್ಲ"</string>
    <string name="pref_camera_scenemode_label_action" msgid="1822814017595414923">"ಕ್ರಿಯೆ"</string>
    <string name="pref_camera_scenemode_label_night" msgid="7764371228088101131">"ರಾತ್ರಿ"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="3443610538453611123">"ಸೂರ್ಯಾಸ್ತ"</string>
    <string name="pref_camera_scenemode_label_party" msgid="917499272505930322">"ಪಾರ್ಟಿ"</string>
    <string name="pref_camera_countdown_label_off" msgid="3986433580620011481">"ಟೈಮರ್ ಆಫ್"</string>
    <string name="pref_camera_countdown_label_one" msgid="7647972711796868848">"1 ಸೆಕೆಂಡು"</string>
    <string name="pref_camera_countdown_label_three" msgid="3154170918067103541">"3 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_camera_countdown_label_ten" msgid="4372650985906500604">"10 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="8469955900530268867">"15 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="not_selectable_in_scene_mode" msgid="3260801086980522611">"ದೃಶ್ಯದ ಮೋಡ್‌ನಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ."</string>
    <string name="pref_exposure_title" msgid="7525751789152582800">"ಎಕ್ಸ್‌ಪೋಸರ್‌‌"</string>
    <string name="pref_exposure_label" msgid="2604738602400261218">"ಎಕ್ಸ್‌ಪೋಸರ್‌‌"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <skip />
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="1918040375414771185">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="1645608049757733858">"ಮುಂಬದಿ ಕ್ಯಾಮರಾ"</string>
    <string name="pref_camera_id_label_front" msgid="349308803062874842">"ಹಿಂಬದಿ ಕ್ಯಾಮರಾ"</string>
    <string name="dialog_ok" msgid="774141340500181131">"ಸರಿ"</string>
    <string name="dialog_cancel" msgid="692365061128351656">"ರದ್ದುಮಾಡಿ"</string>
    <string name="dialog_report" msgid="7616428760369876209">"ವರದಿ ಮಾಡು"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"ವಜಾಗೊಳಿಸು"</string>
    <string name="spaceIsLow_content" product="default" msgid="4522771065344332702">"ನಿಮ್ಮ SD ಕಾರ್ಡ್ ಸ್ಥಳವು ಭರ್ತಿಯಾಗಿದೆ. ಗುಣಮಟ್ಟದ ಸೆಟ್ಟಿಂಗ್ ಬದಲಾಯಿಸಿ ಅಥವಾ ಕೆಲವು ಚಿತ್ರಗಳನ್ನು ಇಲ್ಲವೇ ಇತರ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಿ."</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"ಗಾತ್ರದ ಮಿತಿ ತಲುಪಿದೆ."</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"ತುಂಬಾ ವೇಗವಾಗಿದೆ"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"ಪನೋರಮಾ ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"ಪನೋರಮಾ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ."</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"ಪನೋರಮಾ"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"ಪನೋರಮಾ ಕ್ಯಾಪ್ಚರಿಂಗ್‌‌"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"ಹಿಂದಿನ ಪನೋರಮಾಗೆ ಕಾಯಲಾಗುತ್ತಿದೆ"</string>
    <string name="pano_review_saving_indication_str" msgid="4691771283450663293">"ಉಳಿಸುತ್ತಿದೆ.."</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"ಪನೋರಮಾ ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string name="tap_to_focus" msgid="3519718196270593468">"ಕೇಂದ್ರೀಕರಿಸಲು ಸ್ಪರ್ಶಿಸಿ."</string>
    <string name="pref_video_effect_title" msgid="594570613431209010">"ಎಫೆಕ್ಟ್‌ಗಳು"</string>
    <string name="effect_none" msgid="3102797925086872636">"ಯಾವುದೂ ಇಲ್ಲ"</string>
    <string name="effect_goofy_face_squeeze" msgid="1362021544829311452">"ಸ್ಕ್ವೀಜ್‌‌"</string>
    <string name="effect_goofy_face_big_eyes" msgid="9220121522816762649">"ದೊಡ್ಡ ಕಣ್ಣುಗಳು"</string>
    <string name="effect_goofy_face_big_mouth" msgid="2064008284599552683">"ದೊಡ್ಡ ಬಾಯಿ"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3105849596912069261">"ಸಣ್ಣ ಬಾಯಿ"</string>
    <string name="effect_goofy_face_big_nose" msgid="6936976307035428164">"ದೊಡ್ಡ ಮೂಗು"</string>
    <string name="effect_goofy_face_small_eyes" msgid="558042211252573238">"ಸಣ್ಣ ಕಣ್ಣುಗಳು"</string>
    <string name="effect_backdropper_space" msgid="9133825395915767627">"ಅಂತರಿಕ್ಷದಲ್ಲಿ"</string>
    <string name="effect_backdropper_sunset" msgid="7354053769863638757">"ಸೂರ್ಯಾಸ್ತ"</string>
    <string name="effect_backdropper_gallery" msgid="2333888391153564920">"ನಿಮ್ಮ ವೀಡಿಯೊ"</string>
    <string name="video_snapshot_hint" msgid="2707403607250082339">"ರೆಕಾರ್ಡ್ ಮಾಡುತ್ತಿರುವಾಗ ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಲು ಸ್ಪರ್ಶಿಸಿ."</string>
    <string name="video_recording_started" msgid="3374878415050991030">"ವೀಡಿಯೊ ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭವಾಗಿದೆ."</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"ವೀಡಿಯೊ ರೆಕಾರ್ಡಿಂಗ್ ಸ್ಥಗಿತಗೊಂಡಿದೆ."</string>
    <string name="clear_effects" msgid="6192797848995967992">"ಎಫೆಕ್ಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ"</string>
    <string name="effect_silly_faces" msgid="7952713419757286453">"ಬೆಪ್ಪ ಮುಖಗಳು"</string>
    <string name="effect_background" msgid="1358432220077975015">"ಹಿನ್ನೆಲೆ"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"ಶಟರ್"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"ರದ್ದುಮಾಡಿ"</string>
    <string name="accessibility_menu_button" msgid="7692103503958544723">"ಮೆನು ಬಟನ್"</string>
    <string name="accessibility_check_box" msgid="1084094675439953723">"%1$s ಚೆಕ್ ಬಾಕ್ಸ್"</string>
    <string name="accessibility_switch_to_camera" msgid="4518394037216725274">"ಫೋಟೋಗೆ ಬದಲಿಸು"</string>
    <string name="accessibility_switch_to_video" msgid="8174781871592793967">"ವೀಡಿಯೊಗೆ ಬದಲಾಯಿಸು"</string>
    <string name="accessibility_switch_to_panorama" msgid="8322228859117808037">"ಪನೋರಮಾಗೆ ಬದಲಾಯಿಸು"</string>
    <string name="accessibility_switch_to_photo_sphere" msgid="5803217570370854725">"360 ಡಿಗ್ರಿ ಪನೋರಮಾಕ್ಕೆ ಬದಲಾಯಿಸು"</string>
    <string name="accessibility_switch_to_gcam" msgid="7562625440767034695">"ಉನ್ನತ ಗುಣಮಟ್ಟಕ್ಕೆ ಬದಲಾಯಿಸು"</string>
    <string name="accessibility_switch_to_refocus" msgid="6796169367953860106">"ಮರು ಕೇಂದ್ರೀಕರಿಸಲು ಸ್ವಿಚ್‌ ಮಾಡಿ"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"ವಿಮರ್ಶೆ ರದ್ದುಮಾಡಿ"</string>
    <string name="accessibility_review_ok" msgid="3486465319880320270">"ಪರಿಶೀಲನೆ ಮುಗಿದಿದೆ"</string>
    <string name="accessibility_review_retake" msgid="2547112860787022130">"ವಿಮರ್ಶೆ ಮರುತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ"</string>
    <string name="accessibility_mode_options" msgid="6376831760155403217">"ಆಯ್ಕೆಗಳು"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"ಮೋಡ್‌ ಪಟ್ಟಿ ಮುಚ್ಚಲಾಗಿದೆ"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"ಮೋಡ್‌ ಪಟ್ಟಿ ತೆರೆದಿದೆ"</string>
    <string name="media_accessibility_peek" msgid="234540330161031946">"ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"ವೀಡಿಯೊ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"ಕ್ಯಾಮೆರಾಗೆ ಅನ್‌ಲಾಕ್‌ ಮಾಡಿ"</string>
    <string name="media_date_content_description" msgid="2155634843596817141">"%s ರಂದು ತೆಗೆದ ಮೀಡಿಯಾ"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"%s ರಂದು ತೆಗೆದ ಫೋಟೋ"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"%s ರಂದು ತೆಗೆದ ವೀಡಿಯೊ"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"%s ರಂದು ತೆಗೆದ ಪನೋರಮಾ"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"%s ರಂದು ತೆಗೆದ 360 ಡಿಗ್ರಿ ಪನೋರಮಾ"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"%s ರಂದು ತೆಗೆದ ಲೆನ್ಸ್ ಮಸುಕು"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"ಮಾಧ್ಯಮ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ"</string>
    <string name="accessibility_mode_list_toggle" msgid="4784230103566918645">"ಮೋಡ್‌ ಪಟ್ಟಿ ಟಾಗಲ್‌ ಮಾಡಿ"</string>
    <string name="btn_mode_list_toggle" msgid="3986242443098400164">"ಮೋಡ್‌ ಪಟ್ಟಿ"</string>
    <string name="accessibility_filmstrip_toggle" msgid="6966978483643396442">"ಸಿನಿಮಾ ತುಣುಕುಗಳನ್ನು ಟಾಗಲ್‌ ಮಾಡಿ"</string>
    <string name="btn_filmstrip_toggle" msgid="3666693972882351490">"ಚಲನಚಿತ್ರತುಣುಕು"</string>
    <string name="accessibility_mode_zoom_plus" msgid="4967389173992713073">"ಝೂಮ್ ಇನ್"</string>
    <string name="btn_zoom_plus" msgid="4645138949375961656">"Z+"</string>
    <string name="accessibility_mode_zoom_minus" msgid="8850636036927992409">"ಝೂಮ್ ಔಟ್"</string>
    <string name="btn_zoom_minus" msgid="5436240345362098272">"Z-"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"ಝೂಮ್ ಮೌಲ್ಯ %.1f"</string>
    <string name="capital_on" msgid="1118214824959797269">"ಆನ್ ಮಾಡು"</string>
    <string name="capital_off" msgid="3020696135020167263">"ಆಫ್ ಮಾಡು"</string>
    <string name="video_control_play" msgid="6895236811408921715">"ವೀಡಿಯೊವನ್ನು ಪ್ಲೇ ಮಾಡಿ"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3909611941842585497">"ಆಫ್ ಆಗಿದೆ"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="1425296755074319221">"0.5 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="9126255690984179200">"1 ಸೆಕೆಂಡು"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="5793250074165436905">"1.5 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="1821755013078449188">"2 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="8027471301321122045">"2.5 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="1411114492405867872">"3 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="1197483421014140132">"4 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="7211885329755347592">"5 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="6665825017557898190">"6 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="1126841483618922521">"10 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="8769265988037327085">"12 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="1452711342185926617">"15 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2505505645705111419">"24 ಸೆಕೆಂಡುಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="3965378176246680626">"0.5 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="1878467100201983878">"1 ನಿಮಿಷ"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="496651530019049822">"1.5 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="126293364329503816">"2 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="3469164780802564276">"2.5 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="6840421790710639463">"3 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="1682865866425206481">"4 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="6068734332915957652">"5 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="4692565393277579688">"6 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="7109530398883649472">"10 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="259321148909130247">"12 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="6814816608134052996">"15 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="5691479246748705053">"24 ನಿಮಿಷಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="8331728629455012478">"0.5 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="4829442147263610121">"1 ಗಂಟೆ"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="7011488725038113884">"1.5 ಗಂಟೆ"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="7399563587870916008">"2 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="1545856778907835970">"2.5 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="4064231412857457518">"3 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="5174457951350690217">"4 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="5091441456160949740">"5 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="6924571987775154098">"6 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="6959912631566981301">"10 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="6426833030111269499">"12 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="6688725497680331090">"15 ಗಂಟೆಗಳು"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="5510320806095156153">"24 ಗಂಟೆಗಳು"</string>
    <string name="time_lapse_seconds" msgid="7319683099532506270">"ಸೆಕೆಂಡುಗಳು"</string>
    <string name="time_lapse_minutes" msgid="5325447383033224679">"ನಿಮಿಷಗಳು"</string>
    <string name="time_lapse_hours" msgid="5294001144133261436">"ಗಂಟೆಗಳು"</string>
    <string name="time_lapse_interval_set" msgid="2418594453248958440">"ಮುಗಿದಿದೆ"</string>
    <string name="set_time_interval" msgid="2531393962847535331">"ಮಧ್ಯಂತರದ ಸಮಯವನ್ನು ಹೊಂದಿಸಿ"</string>
    <string name="set_time_interval_help" msgid="64145154088021389">"ಸಮಯ ಅಂತರದ ವೈಶಿಷ್ಟ್ಯ ಆಫ್ ಆಗಿದೆ. ಮಧ್ಯಂತರದ ಸಮಯವನ್ನು ಹೊಂದಿಸಲು ಆದನ್ನು ಆನ್ ಮಾಡಿ."</string>
    <string name="set_duration" msgid="1638453882581604341">"ಅವಧಿಯನ್ನು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಹೊಂದಿಸಿ"</string>
    <string name="count_down_title_text" msgid="7586031110595513050">"ಪೋಟೋ ತೆಗೆದುಕೊಳ್ಳಲು ಎಣಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"ಫೋಟೋ ಸ್ಥಳಗಳನ್ನು ನೆನಪಿಡುವುದೇ?"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"ನಿಮ್ಮ ಫೋಟೋಗಳು ಮತ್ತು ವೀಡಿಯೊಗಳನ್ನು ಅವುಗಳನ್ನು ತೆಗೆದ ಸ್ಥಳದಿಂದ ಟ್ಯಾಗ್ ಮಾಡಿ."</string>
    <string name="remember_location_no" msgid="4412802756840226925">"ಧನ್ಯವಾದಗಳು"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"ಹೌದು"</string>
    <string name="camera_menu_more_label" msgid="7951917844735828365">"ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು"</string>
    <string name="camera_menu_settings_label" msgid="3862756725328016822">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"ಸಣ್ಣ ಪ್ಲಾನೆಟ್ ರಚಿಸಿ"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"ಸಣ್ಣ ಪ್ಲಾನೆಟ್ ಉಳಿಸಲಾಗುತ್ತಿದೆ…"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"ಝೂಮ್ ಮಾಡು"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"ತಿರುಗಿಸು"</string>
    <string name="photo_editor" msgid="1521994560971367225">"ಫೋಟೋ ಎಡಿಟರ್"</string>
    <string name="crop_save" msgid="2841974981340098579">"ಉಳಿಸು"</string>
    <string name="cannot_load_image" msgid="4100136187076585580">"ಚಿತ್ರವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ!"</string>
    <string name="switch_photo_filmstrip" msgid="1448511001008888767">"ಫಿಲ್ಮ್‌ಸ್ಟ್ರಿಪ್ ವೀಕ್ಷಣೆ"</string>
    <string name="setting_wallpaper" msgid="2397759659347872725">"ವಾಲ್‌ಪೇಪರ್ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ"</string>
    <string name="mode_settings" msgid="2021937261522670921">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="mode_camera" msgid="279763925715250603">"ಕ್ಯಾಮರಾ"</string>
    <string name="mode_video" msgid="8633929034048169139">"ವೀಡಿಯೊ"</string>
    <string name="mode_photosphere" msgid="5082338476237291833">"360 ಡಿಗ್ರಿ ಪನೋರಮಾ"</string>
    <string name="mode_timelapse" msgid="1517168724627815453">"ಸಮಯದ ಅಂತರ"</string>
    <string name="mode_wideangle" msgid="1099640345041696830">"ವಿಶಾಲ ಕೋನ"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"ಪನೋರಮಾ"</string>
    <string name="mode_refocus" msgid="172192967119469061">"ಫೋಕಸ್‌ ಎಫೆಕ್ಟ್‌"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"ಕ್ಯಾಮರಾ ಮೋಡ್‌ಗೆ ಬದಲಾಯಿಸಿ"</string>
    <string name="mode_video_desc" msgid="4058407412929464689">"ವೀಡಿಯೊ ಕ್ಯಾಮರಾಗೆ ಬದಲಾಯಿಸಿ"</string>
    <string name="mode_photosphere_desc" msgid="2403816283825579161">"360 ಡಿಗ್ರಿ ಪನೋರಮಾ ಮೋಡ್‌ಗೆ ಬದಲಾಯಿಸು"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"ಪನೋರಮಾ ಮೋಡ್‌ಗೆ ಬದಲಾಯಿಸಿ"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"ಫೋಕಸ್‌ ಎಫೆಕ್ಟ್‌‌ ಮೋಡ್‌ಗೆ ಬದಲಾಯಿಸಿ"</string>
    <string name="settings_open_desc" msgid="6914471293841793766">"ಸೆಟ್ಟಿಂಗ್‍ಗಳನ್ನು ತೆರೆಯಿರಿ"</string>
    <string name="settings_close_desc" msgid="3095831199632813127">"ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮುಚ್ಚಿರಿ"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"HDR ಪ್ಲಸ್ ಆಫ್"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"HDR ಪ್ಲಸ್ ಆನ್"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"HDR ಆಫ್"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"HDR ಆನ್"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"ಫ್ಲ್ಯಾಶ್ ಆಫ್"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"ಫ್ಲ್ಯಾಶ್ ಆಟೋ"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"ಫ್ಲ್ಯಾಶ್ ಆನ್"</string>
    <string name="hdr_plus_flash_off_desc" msgid="5335888906983788789">"HDR+ ಫ್ಲ್ಯಾಶ್‌ ಆಫ್‌ ಮಾಡು"</string>
    <string name="hdr_plus_flash_auto_desc" msgid="4812200236263011537">"HDR+ ಸ್ವಯಂ ಫ್ಲ್ಯಾಶ್‌"</string>
    <string name="hdr_plus_flash_on_desc" msgid="8323389161987561284">"HDR+ ಫ್ಲ್ಯಾಶ್‌ ಆನ್‌ ಮಾಡು"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"ಟಾರ್ಚ್ ಆನ್"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"ಟಾರ್ಚ್ ಆಫ್"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"ಹಿಂದಿನ ಕ್ಯಾಮರಾ"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"ಮುಂಬದಿ ಕ್ಯಾಮರಾ"</string>
    <string name="grid_lines_off_desc" msgid="2022385817190451353">"ಗ್ರಿಡ್ ಸಾಲುಗಳು ಆಫ್"</string>
    <string name="grid_lines_on_desc" msgid="4601540461914364817">"ಗ್ರಿಡ್ ಸಾಲುಗಳು ಆನ್"</string>
    <string name="countdown_timer_off" msgid="1663008439564495948">"ಕೌಂಟ್‌ಡೌನ್ ಟೈಮರ್ ಆಫ್ ಆಗಿದೆ"</string>
    <string name="countdown_timer_duration_3s" msgid="7435393834886072664">"ಕೌಂಟ್‌ಡೌನ್ ಸಮಯದ ಅವಧಿಯನ್ನು 3 ಸೆಕೆಂಡುಗಳಿಗೆ ಹೊಂದಿಸಲಾಗಿದೆ"</string>
    <string name="countdown_timer_duration_10s" msgid="9085308782250002795">"ಕೌಂಟ್‌ಡೌನ್ ಸಮಯದ ಅವಧಿಯನ್ನು 10 ಸೆಕೆಂಡುಗಳಿಗೆ ಹೊಂದಿಸಲಾಗಿದೆ"</string>
    <string name="more_options_desc" msgid="4628738800610478353">"ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"ರದ್ದುಮಾಡಿ"</string>
    <string name="done_button_description" msgid="1334963435441544592">"ಮುಗಿದಿದೆ"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"ಮತ್ತೆ ಸೆರೆಹಿಡಿಯಿರಿ"</string>
    <string name="review_button_description" msgid="7932122063748430080">"ಪರಿಶೀಲಿಸಿ"</string>
    <string name="share_button_description" msgid="5108508790540832053">"ಹಂಚಿಕೊಳ್ಳಿ"</string>
    <string name="view_button_description" msgid="4985768837891362075">"ವೀಕ್ಷಿಸು"</string>
    <string name="edit_button_description" msgid="98550816724901925">"ಎಡಿಟ್"</string>
    <string name="delete_button_description" msgid="2251065309677200911">"ಅಳಿಸು"</string>
    <string name="manual_exposure_compensation_desc" msgid="5595219532556566042">"ಮ್ಯಾನುಯಲ್ ಮಾನ್ಯತೆ ಪರಿಹಾರ"</string>
    <string name="exposure_compensation_desc_n2" msgid="8957966533506294324">"ಮಾನ್ಯತೆ ಪರಿಹಾರ -2"</string>
    <string name="exposure_compensation_desc_n1" msgid="3035027224866688267">"ಮಾನ್ಯತೆ ಪರಿಹಾರ -1"</string>
    <string name="exposure_compensation_desc_0" msgid="2820273752287040523">"ಮಾನ್ಯತೆ ಪರಿಹಾರ 0"</string>
    <string name="exposure_compensation_desc_p1" msgid="2328275401634452554">"ಮಾನ್ಯತೆ ಪರಿಹಾರ +1"</string>
    <string name="exposure_compensation_desc_p2" msgid="4555277824096107142">"ಮಾನ್ಯತೆ ಪರಿಹಾರ +2"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"ಬಟನ್ ಇದೀಗ %s ಆಗಿದೆ"</string>
    <string name="setting_location" msgid="4459859689227893838">"ಸ್ಥಾನ"</string>
    <string name="setting_back_camera_photo" msgid="256738900473265017">"ಬ್ಯಾಕ್ ಕ್ಯಾಮರಾ ಫೋಟೋ"</string>
    <string name="setting_back_camera_video" msgid="5220819479408164689">"ಬ್ಯಾಕ್‌‌ ಕ್ಯಾಮರಾ ವೀಡಿಯೊ"</string>
    <string name="setting_front_camera_photo" msgid="4131886734622868637">"ಫ್ರಂಟ್ ಕ್ಯಾಮರಾ ಫೋಟೋ"</string>
    <string name="setting_front_camera_video" msgid="2178799452805359752">"ಫ್ರಂಟ್‌ ಕ್ಯಾಮರಾ ವೀಡಿಯೊ"</string>
    <string name="setting_default_camera" msgid="6954076799301004779">"ಡಿಫಾಲ್ಟ್ ಕ್ಯಾಮರಾ"</string>
    <string name="setting_google_help_and_feedback" msgid="2079580537079242775">"ಸಹಾಯ &amp; ಪ್ರತಿಕ್ರಿಯೆ"</string>
    <string name="processing_hdr_plus" msgid="9160093263037540304">"HDR+ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ…"</string>
    <string name="open_source_licenses" msgid="2169711954264883060">"ಮುಕ್ತ ಮೂಲ ಪರವಾನಗಿಗಳು"</string>
    <string name="pref_category_general" msgid="6737748849700581019">"ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="pref_category_resolution_quality" msgid="6641462402321962896">"ರೆಸಲ್ಯೂಷನ್ &amp; ಗುಣಮಟ್ಟ"</string>
    <string name="pref_category_about" msgid="1966255405679342337">"ಕುರಿತು"</string>
    <string name="pref_title_build_version" msgid="481489988124832651">"ಬಿಲ್ಡ್ ಆವೃತ್ತಿ"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"ಕಡಿಮೆ"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"ಅಧಿಕ"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"SD 480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"HD 720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"HD 1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"UHD 4K"</string>
    <string name="setting_summary_x_megapixels" msgid="6533463462760866830">"%1$s ಮೆಗಾ ಪಿಕ್ಸೆಲ್ಸ್‌‌"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s ಮೆಗಾಪಿಕ್ಸೆಲ್"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"ಮರುಕೇಂದ್ರೀಕರಿಸಲು, ಇಲ್ಲಿ ಸ್ಪರ್ಶಿಸಿ"</string>
    <string name="pref_category_advanced" msgid="5921085080077574872">"ಸುಧಾರಿತ"</string>
    <string name="pref_camera_exposure_compensation" msgid="4143245817259719147">"ಮ್ಯಾನ್ಯುಯಲ್ ಎಕ್ಸ್‌‌ಪೋಸರ್‌"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ, ರೆಸಲ್ಯೂಷನ್ ಮತ್ತು ಗುಣಮಟ್ಟ ಬದಲಾಯಿಸಿ ಅಥವಾ ಸುಧಾರಿತ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸಿ."</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"ಫೋಟೋ ಗಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"ನೀವು ಇದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನಂತರ ಬದಲಾಯಿಸಬಹುದು."</string>
    <string name="share_to" msgid="5144911209144798122">"ಇವುಗಳೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ"</string>
    <string name="edit_with" msgid="615569327230783971">"ಇವರ ಜೊತೆಗೆ ಎಡಿಟ್ ಮಾಡಿ"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"ಮುಂದೆ"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"ಸರಿ, ಅರ್ಥವಾಯಿತು"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"ಪೂರ್ಣ ಸೆನ್ಸಾರ್ \n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"ಕತ್ತರಿಸಲಾದ ಸೆನ್ಸಾರ್ \n(16:9)"</string>
    <string name="pref_boolean_false" msgid="461317129020087333">"0"</string>
    <string name="pref_boolean_true" msgid="4131945223998878009">"1"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"ಉಳಿಸಲಾಗುತ್ತಿದೆ.."</string>
</resources>
