<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1175086483881127797">"කැමරාව"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"වීඩියෝ රෙකෝඩරය"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="set_image" msgid="3969690281401045698">"ලෙස පින්තූරය සකසන්න"</string>
    <string name="delete" msgid="2714492172818940424">"මකන්න"</string>
    <string name="share" msgid="8581089487762243115">"බෙදාගන්න"</string>
    <string name="share_panorama" msgid="3558466186935359444">"පරිදර්ශනය බෙදා ගන්න"</string>
    <string name="share_as_photo" msgid="4831213580709167218">"ඡායාරූපය ලෙස බෙදා ගන්න"</string>
    <string name="deleted" msgid="2036165115527228127">"මකාදමන ලදි"</string>
    <string name="undo" msgid="5110048345890050107">"අස් කරන්න"</string>
    <string name="details" msgid="4404020741542549488">"විස්තර"</string>
    <string name="close" msgid="4826166926297479820">"වසන්න"</string>
    <string name="show_on_map" msgid="8542853913632649160">"සිතියම මත පෙන්වන්න"</string>
    <string name="rotate_left" msgid="2618440058490662604">"වමට කරකවන්න"</string>
    <string name="rotate_right" msgid="4896096424267838355">"දකුණට හරවන්න"</string>
    <string name="edit" msgid="2776879395749004347">"සංස්කරණය කරන්න"</string>
    <string name="crop_action" msgid="6933589718464132714">"කප්පාදු කිරීම"</string>
    <string name="trim_action" msgid="4736803320203951827">"අහුකොන් කපන්න"</string>
    <string name="set_as" msgid="5469055085024870081">"ලෙස සකසන්න"</string>
    <string name="video_err" msgid="1562566029875081552">"වීඩියෝව ධාවනය කළ නොහැක."</string>
    <string name="title" msgid="8061744305671964703">"මාතෘකාව"</string>
    <string name="description" msgid="8193138501982849808">"විස්තරය"</string>
    <string name="time" msgid="5248213506417024287">"වේලාව"</string>
    <string name="location" msgid="564326205780827668">"ස්ථානය"</string>
    <string name="path" msgid="5927003361865586353">"මග"</string>
    <string name="width" msgid="7045750687833828758">"පළල"</string>
    <string name="height" msgid="5186001199353423689">"උස"</string>
    <string name="orientation" msgid="3883761294106680270">"දිශානතිය"</string>
    <string name="duration" msgid="5316211067383665008">"කාල සීමාව"</string>
    <string name="mimetype" msgid="6415940055077963944">"MIME වර්ගය"</string>
    <string name="file_size" msgid="6841070748357980676">"ගොනු ප්‍රමාණය"</string>
    <string name="maker" msgid="698691509121545856">"නිමැවුම්කරු"</string>
    <string name="model" msgid="8547493604023069452">"අනුකෘතිය"</string>
    <string name="flash" msgid="995041910749174196">"සැණෙලිය"</string>
    <string name="aperture" msgid="2453802098282814022">"විවරය"</string>
    <string name="focal_length" msgid="8351221512187346229">"නාභි දුර"</string>
    <string name="white_balance" msgid="1600142743496129085">"සුදු සමබරතාව"</string>
    <string name="exposure_time" msgid="949787291620767754">"නිරාවරණ කාලය"</string>
    <string name="iso" msgid="8578773821062054902">"ISO"</string>
    <string name="unit_mm" msgid="5210344300697638286">"මි.මී."</string>
    <string name="manual" msgid="2444400953521760140">"අතින් කරන"</string>
    <string name="auto" msgid="2552649885114400474">"ස්වයං"</string>
    <string name="flash_on" msgid="6573457197393807642">"සැණෙලි පත්තු කරන ලදී"</string>
    <string name="flash_off" msgid="7889323512830926273">"සැණෙලි නැත"</string>
    <string name="unknown" msgid="564184550182858146">"නොදනී"</string>
    <string name="try_to_set_local_album_available_offline" msgid="3363125545009254117">"මෙම අයිතමය ස්ථානිකව ආචිත කර ඇති අතර නොබැඳිව ලබා ගත හැක."</string>
    <string name="please_wait" msgid="1416313324505140068">"කරුණාකර රැඳී සිටින්න"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"කැමරා දෝෂය"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"කැමරාව වෙත සම්බන්ධ කළ නොහැක."</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"ආරක්ෂණ ප්‍රතිපත්ති නිසා කැමරාව අබල කර ඇත."</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"ඔබේ ඡායාරූපය හෝ වීඩියෝව සුරැකීමේ ප්‍රශ්නයක් ඇති විය."</string>
    <string name="error_permissions" msgid="3454167403425651254">"මෙම යෙදුම ධාවනය කිරීමට අවශ්‍ය අවශ්‍යම අවසර නැත. කරුණාකර ඔබගේ අවසර සැකසීම් පරික්ෂා කරන්න."</string>
    <string name="reason_storage_failure" msgid="6818898304774654969">"ඡායාරූප ගබඩාව අසාර්ථකයි."</string>
    <string name="wait" msgid="765601745709933047">"කරුණාකර රැඳී සිටින්න..."</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"කැමරාව භාවිතා කිරීමට පෙර SD කාඩ් පතක් ඇතුලු කරන්න."</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"SD කාඩ් පත පිළියෙළ කෙරේ…"</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"SD කාඩ් පතට ප්‍රවේශ විය නොහැක."</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"කාලය ඉකුත්වීමේ පටිගත කිරීම"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"යෙදුමට කැමරාව වෙත සම්බන්ධ වීමට නොහැකි විය"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"ඡායාරූපය හෝ වීඩියෝව උපාංගය වෙත නොසුරැකිණි."</string>
    <string name="capturing" msgid="5255164204641920893">"ග්‍රහණය කරමින්"</string>
    <string name="pref_camera_id_title" msgid="4680648115225411185">"කැමරාව තෝරන්න"</string>
    <string name="pref_camera_id_entry_back" msgid="6386943973628160510">"ආපසු"</string>
    <string name="pref_camera_id_entry_front" msgid="6233067010315787044">"ඉදිරිපස"</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"ස්ථානය සුරකින්න"</string>
    <string name="pref_camera_location_label" msgid="8695441802378057719">"ස්ථානය"</string>
    <string name="pref_camera_timer_title" msgid="4728838281741571323">"ආපස්සට ගණන් කිරීමේ කාල ගණකය"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="9036987234878551217">"ආපස්සට ගණන් කිරීමේ බීප් නාදය"</string>
    <string name="setting_off" msgid="6782191065550276632">"අක්‍රියයි"</string>
    <string name="setting_on" msgid="9086728135773197891">"සක්‍රිය කරන්න"</string>
    <string name="pref_video_quality_title" msgid="5887153490982738588">"වීඩියෝ ගුණත්වය"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="4975260837607993569">"කාලය ඉකුත්වීම"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"කැමරා සැකසීම්"</string>
    <string name="pref_camcorder_settings_category" msgid="3553148484755353397">"කැම්කෝඩර සැකසීම්"</string>
    <string name="pref_camera_picturesize_title" msgid="686045304547541815">"පින්තූර ප්‍රමාණය"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"විශාල"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"මධ්‍යම"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"කුඩා"</string>
    <string name="pref_camera_focusmode_title" msgid="3637702747984180030">"නාභිගත ප්‍රකාරය"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="8977409813328199501">"ස්වයං"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3887667853236656322">"අනන්තය"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="7632276686726851426">"මැක්‍රො"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="4884418453600317694">"ස්වයංක්‍රීය"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="1673352016120343314">"අනන්තය"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="5065639298027996399">"මැක්‍රො"</string>
    <string name="pref_camera_flashmode_title" msgid="8363803841022314574">"සැණෙළි ප්‍රකාරය"</string>
    <string name="pref_camera_flashmode_label" msgid="5852483713534762800">"සැණෙළි ආකාරය"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="4211992591841657014">"ස්වයං"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="3519831202665377698">"සක්‍රිය කරන්න"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="8861322265566617357">"අක්‍රියයි"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="2309144918900450379">"සැණෙලි ස්වයං"</string>
    <string name="pref_camera_flashmode_label_on" msgid="373595517770024934">"සැණෙලිය සක්‍රියයි"</string>
    <string name="pref_camera_flashmode_label_off" msgid="7175863901446001441">"සැණෙළිය අක්‍රියයි"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"සුදු සමබරතාව"</string>
    <string name="pref_camera_whitebalance_label" msgid="7370366644738746700">"සුදු සමබරතාවය"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"ස්වයං"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"තාපදීප්ත"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"දිවා ආලෝකය"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"ප්‍රතිදීපන"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"වලාකුළු සහිත"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="4305837287360485369">"ස්වයංක්‍රීය"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="2860805668879945185">"තාපදීප්ත"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="4562002095198912409">"දිවා ආලෝකය"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="10552295745391742">"ප්‍රතිදීපන"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="4880793739075193336">"වලාකුළු සහිත"</string>
    <string name="pref_camera_scenemode_title" msgid="5709932164781367066">"සිදුවීම් ආකාරය"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"ස්වයං"</string>
    <string name="pref_camera_scenemode_entry_hdr_plus" msgid="6759085555519758794">"HDR+"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="3098836808080630955">"HDR"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_on" msgid="1096746750342289067">"HDR+ සක්‍රිය"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_off" msgid="2668770361856397834">"HDR+ අක්‍රිය"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_on" msgid="5232394324298489502">"HDR සක්‍රිය"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_off" msgid="7694606461440250206">"HDR අක්‍රිය"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"ක්‍රියාව"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"රාත්‍රී"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="5884302914893488509">"ඉර බැසීම"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="401232668169066415">"සාදය"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="2874586883608401615">"කිසිවක් නැත"</string>
    <string name="pref_camera_scenemode_label_action" msgid="1822814017595414923">"ක්‍රියාව"</string>
    <string name="pref_camera_scenemode_label_night" msgid="7764371228088101131">"රාත්‍රිය"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="3443610538453611123">"හිරු බැසීම"</string>
    <string name="pref_camera_scenemode_label_party" msgid="917499272505930322">"සාදය"</string>
    <string name="pref_camera_countdown_label_off" msgid="3986433580620011481">"කාල ගණකය අක්‍රියයි"</string>
    <string name="pref_camera_countdown_label_one" msgid="7647972711796868848">"තත්පර 1"</string>
    <string name="pref_camera_countdown_label_three" msgid="3154170918067103541">"තත්පර.3"</string>
    <string name="pref_camera_countdown_label_ten" msgid="4372650985906500604">"තත්පර 10"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="8469955900530268867">"තත්පර 15"</string>
    <string name="not_selectable_in_scene_mode" msgid="3260801086980522611">"දර්ශන ආකාරය තුළ තෝරාගත හැකි නොවේ"</string>
    <string name="pref_exposure_title" msgid="7525751789152582800">"නිරාවරණය"</string>
    <string name="pref_exposure_label" msgid="2604738602400261218">"නිරාවරණය"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <skip />
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="1918040375414771185">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="1645608049757733858">"ඉදිරිපස කැමරාව"</string>
    <string name="pref_camera_id_label_front" msgid="349308803062874842">"පිටුපස කැමරාව"</string>
    <string name="dialog_ok" msgid="774141340500181131">"හරි"</string>
    <string name="dialog_cancel" msgid="692365061128351656">"අවලංගු කරන්න"</string>
    <string name="dialog_report" msgid="7616428760369876209">"වාර්තාව"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"ඉවත ලන්න"</string>
    <string name="spaceIsLow_content" product="default" msgid="4522771065344332702">"ඔබගේ SD කාඩ් පතේ ඉඩ අවසන් වෙමින් පවතී. ගුණත්ව සැකසීම් වෙනස් කරන්න හෝ සමහර පින්තුරය හෝ වෙනත් ගොනු මකන්න."</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"ප්‍රමාණයේ සීමාව ලඟාවී ඇත."</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"ඉතා වේගවත්"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"පරිදර්ශනය පිළියෙල වේ"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"පරිදර්ශනය සුරැකිය නොහැක."</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"පරිදර්ශනය"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"පරිදර්ශනය ග්‍රහණය කෙරේ"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"පෙර පරිදර්ශනය සඳහා රැඳී සිටී"</string>
    <string name="pano_review_saving_indication_str" msgid="4691771283450663293">"සුරැකේ...."</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"පරිදර්ශනය ප්‍රවාචනය"</string>
    <string name="tap_to_focus" msgid="3519718196270593468">"නාභිගත කිරීමට ස්පර්ශ කරන්න"</string>
    <string name="pref_video_effect_title" msgid="594570613431209010">"විලාස"</string>
    <string name="effect_none" msgid="3102797925086872636">"කිසිවක් නැත"</string>
    <string name="effect_goofy_face_squeeze" msgid="1362021544829311452">"මිරිකන්න"</string>
    <string name="effect_goofy_face_big_eyes" msgid="9220121522816762649">"ලොකු ඇස්"</string>
    <string name="effect_goofy_face_big_mouth" msgid="2064008284599552683">"ලොකු කට"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3105849596912069261">"කුඩා කට"</string>
    <string name="effect_goofy_face_big_nose" msgid="6936976307035428164">"ලොකු නහය"</string>
    <string name="effect_goofy_face_small_eyes" msgid="558042211252573238">"කුඩා ඇස්"</string>
    <string name="effect_backdropper_space" msgid="9133825395915767627">"අවකාශයෙහි"</string>
    <string name="effect_backdropper_sunset" msgid="7354053769863638757">"ඉර බැසීම"</string>
    <string name="effect_backdropper_gallery" msgid="2333888391153564920">"ඔබගේ වීඩියෝව"</string>
    <string name="video_snapshot_hint" msgid="2707403607250082339">"පටිගත කිරීම අතරතුර ඡායාරූපයක් ගැනීමට ස්පර්ශ කරන්න."</string>
    <string name="video_recording_started" msgid="3374878415050991030">"වීඩියෝව පටිගත කිරීම ඇරඹී ඇත."</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"වීඩියෝව පටිගත කිරීම නැවතී ඇත."</string>
    <string name="clear_effects" msgid="6192797848995967992">"විලාස හිස් කරන්න"</string>
    <string name="effect_silly_faces" msgid="7952713419757286453">"මෝඩ මුහුණු"</string>
    <string name="effect_background" msgid="1358432220077975015">"පසුබිම"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"සංවාරකය"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"අවලංගු කරන්න"</string>
    <string name="accessibility_menu_button" msgid="7692103503958544723">"මෙනු බොත්තම"</string>
    <string name="accessibility_check_box" msgid="1084094675439953723">"සලකුණු කොටු %1$s"</string>
    <string name="accessibility_switch_to_camera" msgid="4518394037216725274">"ඡායාරූපය වෙත මාරු වන්න"</string>
    <string name="accessibility_switch_to_video" msgid="8174781871592793967">"වීඩියෝව වෙත මාරු වන්න"</string>
    <string name="accessibility_switch_to_panorama" msgid="8322228859117808037">"පරිදර්ශනය වෙත මාරු වන්න"</string>
    <string name="accessibility_switch_to_photo_sphere" msgid="5803217570370854725">"ෆොටෝ ස්පීයර් වෙත මාරු වෙන්න"</string>
    <string name="accessibility_switch_to_gcam" msgid="7562625440767034695">"උසස්  ගුණත්වයක් වෙත මාරු වෙන්න."</string>
    <string name="accessibility_switch_to_refocus" msgid="6796169367953860106">"නැවත නාභිගත කිරීමට මාරුවෙන්න"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"අවලංගු කිරීම සමාලෝචනය කරන්න"</string>
    <string name="accessibility_review_ok" msgid="3486465319880320270">"සමාලෝචනය අවසන්"</string>
    <string name="accessibility_review_retake" msgid="2547112860787022130">"යළිගැනීම සමාලෝචනය කරන්න"</string>
    <string name="accessibility_mode_options" msgid="6376831760155403217">"විකල්ප"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"ආකාර ලැයිස්තුව වසා ඇත"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"ආකාර ලැයිස්තුව විවෘතයි"</string>
    <string name="media_accessibility_peek" msgid="234540330161031946">"පින්තූරය ලබාගත්තා"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"ඡායාරූපය ලබාගත්තා"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"වීඩියෝ ලබාගත්තා"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"කැමරාව වෙත අගුළු අරින්න"</string>
    <string name="media_date_content_description" msgid="2155634843596817141">"%s මත ලබාගත් මාධ්‍ය"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"%s මත ලබාගත් ඡායාරූපය"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"%s මත ලබාගත් වීඩියෝව"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"%s මත ලබාගත් පැනරෝමා"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"%s මත ලබාගත් ඡායාරූප ස්පියරය"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"%s මත ලබාගත් ලෙන්ස් බ්ලර්"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"මාධ්‍ය සකසමින් ඇත"</string>
    <string name="accessibility_mode_list_toggle" msgid="4784230103566918645">"ආකාර ලැයිස්තුව ටොගල් කරන්න"</string>
    <string name="btn_mode_list_toggle" msgid="3986242443098400164">"ආකාර ලැයිස්තුව"</string>
    <string name="accessibility_filmstrip_toggle" msgid="6966978483643396442">"චිත්‍රපට තීරුව ටොගල් කරන්න"</string>
    <string name="btn_filmstrip_toggle" msgid="3666693972882351490">"චිත්‍රපට තීරුව"</string>
    <string name="accessibility_mode_zoom_plus" msgid="4967389173992713073">"විශාලනය කරන්න"</string>
    <string name="btn_zoom_plus" msgid="4645138949375961656">"Z+"</string>
    <string name="accessibility_mode_zoom_minus" msgid="8850636036927992409">"විශාලනය අඩු කරන්න"</string>
    <string name="btn_zoom_minus" msgid="5436240345362098272">"Z-"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"විශාලන අගය % .1f වේ"</string>
    <string name="capital_on" msgid="1118214824959797269">"සක්‍රීයයි"</string>
    <string name="capital_off" msgid="3020696135020167263">"අක්‍රියයි"</string>
    <string name="video_control_play" msgid="6895236811408921715">"වීඩියෝව ධාවනය කරන්න"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3909611941842585497">"අක්‍රියයි"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="1425296755074319221">"තත්පර 0.5"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="9126255690984179200">"තත්පර 1"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="5793250074165436905">"තත්පර 1.5"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="1821755013078449188">"තත්පර 2"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="8027471301321122045">"තත්පර 2.5"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="1411114492405867872">"තත්පර 3"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="1197483421014140132">"තත්පර 4"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="7211885329755347592">"තත්පර 5"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="6665825017557898190">"තත්පර 6"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="1126841483618922521">"තත්පර 10"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="8769265988037327085">"තත්පර 12"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="1452711342185926617">"තත්පර 15"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2505505645705111419">"තත්පර 24"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="3965378176246680626">"මිනිත්තු 0.5"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="1878467100201983878">"මිනිත්තු 1"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="496651530019049822">"මිනිත්තු 1.5"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="126293364329503816">"මිනිත්තු 2"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="3469164780802564276">"මිනිත්තු 2.5"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="6840421790710639463">"මිනිත්තු 3"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="1682865866425206481">"මිනිත්තු 4"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="6068734332915957652">"මිනිත්තු 5"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="4692565393277579688">"මිනිත්තු 6"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="7109530398883649472">"මිනිත්තු 10"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="259321148909130247">"මිනිත්තු 12"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="6814816608134052996">"මිනිත්තු 15"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="5691479246748705053">"මිනිත්තු 24"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="8331728629455012478">"පැය 0.5"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="4829442147263610121">"පැය 1"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="7011488725038113884">"පැය 1.5"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="7399563587870916008">"පැය 2"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="1545856778907835970">"පැය 2.5"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="4064231412857457518">"පැය 3"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="5174457951350690217">"පැය 4"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="5091441456160949740">"පැය 5"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="6924571987775154098">"පැය 6"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="6959912631566981301">"පැය 10"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="6426833030111269499">"පැය 12"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="6688725497680331090">"පැය 15"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="5510320806095156153">"පැය 24"</string>
    <string name="time_lapse_seconds" msgid="7319683099532506270">"තත්පර"</string>
    <string name="time_lapse_minutes" msgid="5325447383033224679">"මිනිත්තු"</string>
    <string name="time_lapse_hours" msgid="5294001144133261436">"පැය"</string>
    <string name="time_lapse_interval_set" msgid="2418594453248958440">"අවසන්"</string>
    <string name="set_time_interval" msgid="2531393962847535331">"කාල අන්තරය පිහිටුවන්න"</string>
    <string name="set_time_interval_help" msgid="64145154088021389">"කාලය ඉකුත්වීමේ විශේෂාංගය අක්‍රියයි. කාල අන්තරය පිහිටුවීමට එය සක්‍රිය කරන්න."</string>
    <string name="set_duration" msgid="1638453882581604341">"තත්පර වලින් කාල පරාස සකසන්න"</string>
    <string name="count_down_title_text" msgid="7586031110595513050">"ඡායාරූපයක් ගැනීමට ආපස්සට ගණන් කෙරේ"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"ඡායාරූප ස්ථාන මතක තියාගන්නද?"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"ඔබගේ ඡායාරූප සහ වීඩියෝ ඒවා ගත් ස්ථාන සමගින් ටැග් කරන්න."</string>
    <string name="remember_location_no" msgid="4412802756840226925">"එපා ස්තූතියි"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"ඔව්"</string>
    <string name="camera_menu_more_label" msgid="7951917844735828365">"තව විකල්ප"</string>
    <string name="camera_menu_settings_label" msgid="3862756725328016822">"සැකසීම්"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"Tiny Planet සාදන්න"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"Tiny Planet සුරක්ෂිත කරමින්…"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"විශාලනය කරන්න"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"කරකවන්න"</string>
    <string name="photo_editor" msgid="1521994560971367225">"ඡායාරූප සංස්කාරක"</string>
    <string name="crop_save" msgid="2841974981340098579">"සුරකින්න"</string>
    <string name="cannot_load_image" msgid="4100136187076585580">"පින්තුර පූරණය කිරීමට නොහැක!"</string>
    <string name="switch_photo_filmstrip" msgid="1448511001008888767">"Filmstrip දසුන"</string>
    <string name="setting_wallpaper" msgid="2397759659347872725">"වෝල්පේපරය සැකසේ"</string>
    <string name="mode_settings" msgid="2021937261522670921">"සැකසීම්"</string>
    <string name="mode_camera" msgid="279763925715250603">"කැමරාව"</string>
    <string name="mode_video" msgid="8633929034048169139">"වීඩියෝව"</string>
    <string name="mode_photosphere" msgid="5082338476237291833">"ෆොටෝ ස්පීයර්"</string>
    <string name="mode_timelapse" msgid="1517168724627815453">"කාලය ඉකුත්වීම"</string>
    <string name="mode_wideangle" msgid="1099640345041696830">"පුළුල් කෝණ"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"පැනරෝමා"</string>
    <string name="mode_refocus" msgid="172192967119469061">"ලෙන්ස් බ්ලර්"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"කැමරා ආකාරයට මාරු වෙන්න"</string>
    <string name="mode_video_desc" msgid="4058407412929464689">"වීඩියෝ කැමරාවට මාරු වන්න"</string>
    <string name="mode_photosphere_desc" msgid="2403816283825579161">"ෆොටෝ ස්පීයර් ආකාරයට මාරු වෙන්න"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"පරිදර්ශන ආකාරයට මාරු වෙන්න"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"ලෙන්ස් බ්ලර් ආකාරයට මාරුවන්න"</string>
    <string name="settings_open_desc" msgid="6914471293841793766">"සැකසීම් විවෘත කරන්න"</string>
    <string name="settings_close_desc" msgid="3095831199632813127">"සැකසීම් වසන්න"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"HDR ධන අක්‍රිය"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"HDR ධන සක්‍රිය"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"HDR අක්‍රිය"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"HDR සක්‍රිය"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"සැණෙළිය අක්‍රියයි"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"සැණෙලි ස්වයං"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"සැණෙලිය සක්‍රියයි"</string>
    <string name="hdr_plus_flash_off_desc" msgid="5335888906983788789">"HDR+ සැණෙලිය අක්‍රියයි"</string>
    <string name="hdr_plus_flash_auto_desc" msgid="4812200236263011537">"HDR+ සැණෙලිය ස්වයංක්‍රීය"</string>
    <string name="hdr_plus_flash_on_desc" msgid="8323389161987561284">"HDR+ සැණෙලිය සක්‍රියයි"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"පන්දම සක්‍රියයි"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"පන්දම අක්‍රියයි"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"පිටුපස කැමරාව"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"ඉදිරිපස කැමරාව"</string>
    <string name="grid_lines_off_desc" msgid="2022385817190451353">"ජාල රේඛා අක්‍රියයි"</string>
    <string name="grid_lines_on_desc" msgid="4601540461914364817">"ජාල රේඛා සක්‍රියයි"</string>
    <string name="countdown_timer_off" msgid="1663008439564495948">"ආපස්සට ගණන් කිරීමේ කාල ගණකය අක්‍රිය කරන්න"</string>
    <string name="countdown_timer_duration_3s" msgid="7435393834886072664">"ආපස්සට ගණන් කිරීමේ කාල ගණකයේ කාල සීමාව තත්පර 3 කට සකසන්න"</string>
    <string name="countdown_timer_duration_10s" msgid="9085308782250002795">"ආපස්සට ගණන් කිරීමේ කාල ගණකයේ කාල සීමාව තත්පර 10 කට සකසන්න"</string>
    <string name="more_options_desc" msgid="4628738800610478353">"තවත් විකල්ප"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"අවලංගු කරන්න"</string>
    <string name="done_button_description" msgid="1334963435441544592">"අවසන්"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"යළි ගැනීම"</string>
    <string name="review_button_description" msgid="7932122063748430080">"සමාලෝචනය"</string>
    <string name="share_button_description" msgid="5108508790540832053">"බෙදාගන්න"</string>
    <string name="view_button_description" msgid="4985768837891362075">"බලන්න"</string>
    <string name="edit_button_description" msgid="98550816724901925">"සංස්කරණය කරන්න"</string>
    <string name="delete_button_description" msgid="2251065309677200911">"මකන්න"</string>
    <string name="manual_exposure_compensation_desc" msgid="5595219532556566042">"අතින් නිරාවරණ හානි පුර්ණය"</string>
    <string name="exposure_compensation_desc_n2" msgid="8957966533506294324">"නිරාවරණ හානි පුර්ණය -2"</string>
    <string name="exposure_compensation_desc_n1" msgid="3035027224866688267">"නිරාවරණ හානි පුර්ණය -1"</string>
    <string name="exposure_compensation_desc_0" msgid="2820273752287040523">"නිරාවරණ හානි පුර්ණය 0"</string>
    <string name="exposure_compensation_desc_p1" msgid="2328275401634452554">"නිරාවරණ හානි පුර්ණය +1"</string>
    <string name="exposure_compensation_desc_p2" msgid="4555277824096107142">"නිරාවරණ හානි පුර්ණය +2"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"බොත්තම දැන් %s"</string>
    <string name="setting_location" msgid="4459859689227893838">"ස්ථානය"</string>
    <string name="setting_back_camera_photo" msgid="256738900473265017">"පිටුපස කැමරාවේ පින්තූරය"</string>
    <string name="setting_back_camera_video" msgid="5220819479408164689">"පිටුපස කැමරාවේ වීඩියෝව"</string>
    <string name="setting_front_camera_photo" msgid="4131886734622868637">"ඉදිරිපස කැමරාවේ පින්තූරය"</string>
    <string name="setting_front_camera_video" msgid="2178799452805359752">"ඉදිරිපස කැමරාවේ වීඩියෝව"</string>
    <string name="setting_default_camera" msgid="6954076799301004779">"සුපුරුදු කැමරාව"</string>
    <string name="setting_google_help_and_feedback" msgid="2079580537079242775">"උදවු සහ ප්‍රතිපෝෂණ"</string>
    <string name="processing_hdr_plus" msgid="9160093263037540304">"HDR+ සකසමින්…"</string>
    <string name="open_source_licenses" msgid="2169711954264883060">"විවෘත මූල බලපත්‍ර"</string>
    <string name="pref_category_general" msgid="6737748849700581019">"පොදු සැකසීම්"</string>
    <string name="pref_category_resolution_quality" msgid="6641462402321962896">"විභේදනය සහ තත්ත්වය"</string>
    <string name="pref_category_about" msgid="1966255405679342337">"පිළිබඳ"</string>
    <string name="pref_title_build_version" msgid="481489988124832651">"තැනුම් අනුවාදය"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"අඩු"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"වැඩි"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"SD 480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"HD 720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"HD 1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"UHD 4K"</string>
    <string name="setting_summary_x_megapixels" msgid="6533463462760866830">"මෙගාපික්සල %1$s"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s megapixels"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"නැවත නාභිගත කිරීම, මෙහි ස්පර්ශ කරන්න"</string>
    <string name="pref_category_advanced" msgid="5921085080077574872">"උසස්"</string>
    <string name="pref_camera_exposure_compensation" msgid="4143245817259719147">"අතින් නිරාවරණය"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"සැකසීම් තුළ, විභේදනය සහ තත්ත්වය වෙනස් කරන්න, හෝ උසස් විශේෂාංග උත්සාහ කරන්න."</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"ඡායාරූපය ප්‍රමාණය තෝරන්න"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"ඔබට මෙය සැකසීම් තුළ වෙනස්කර ගැනීම පසුව කළ හැක."</string>
    <string name="share_to" msgid="5144911209144798122">"වෙත බෙදාගන්න"</string>
    <string name="edit_with" msgid="615569327230783971">"සමඟ සංස්කරණය කරන්න"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"මීළඟ"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"හරි, තේරුණා"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"සම්පුර්ණ සංවේදකය \n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"කප්පාදු කළ සංවේදකය \n(16:9)"</string>
    <string name="pref_boolean_false" msgid="461317129020087333">"0"</string>
    <string name="pref_boolean_true" msgid="4131945223998878009">"1"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"සුරකිමින්...."</string>
</resources>
