<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1175086483881127797">"Câmara"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"Câmara de vídeo"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="set_image" msgid="3969690281401045698">"Definir imagem como:"</string>
    <string name="delete" msgid="2714492172818940424">"Eliminar"</string>
    <string name="share" msgid="8581089487762243115">"Partilhar"</string>
    <string name="share_panorama" msgid="3558466186935359444">"Partilhar panorama"</string>
    <string name="share_as_photo" msgid="4831213580709167218">"Partilhar como fotografia"</string>
    <string name="deleted" msgid="2036165115527228127">"Eliminada"</string>
    <string name="undo" msgid="5110048345890050107">"ANULAR"</string>
    <string name="details" msgid="4404020741542549488">"Detalhes"</string>
    <string name="close" msgid="4826166926297479820">"Fechar"</string>
    <string name="show_on_map" msgid="8542853913632649160">"Mostrar no mapa"</string>
    <string name="rotate_left" msgid="2618440058490662604">"Rodar para a esquerda"</string>
    <string name="rotate_right" msgid="4896096424267838355">"Rodar para a direita"</string>
    <string name="edit" msgid="2776879395749004347">"Editar"</string>
    <string name="crop_action" msgid="6933589718464132714">"Recortar"</string>
    <string name="trim_action" msgid="4736803320203951827">"Cortar"</string>
    <string name="set_as" msgid="5469055085024870081">"Definir como"</string>
    <string name="video_err" msgid="1562566029875081552">"Impossível reproduzir vídeo."</string>
    <string name="title" msgid="8061744305671964703">"Título"</string>
    <string name="description" msgid="8193138501982849808">"Descrição"</string>
    <string name="time" msgid="5248213506417024287">"Hora"</string>
    <string name="location" msgid="564326205780827668">"Localização"</string>
    <string name="path" msgid="5927003361865586353">"Caminho"</string>
    <string name="width" msgid="7045750687833828758">"Largura"</string>
    <string name="height" msgid="5186001199353423689">"Altura"</string>
    <string name="orientation" msgid="3883761294106680270">"Orientação"</string>
    <string name="duration" msgid="5316211067383665008">"Duração"</string>
    <string name="mimetype" msgid="6415940055077963944">"Tipo MIME"</string>
    <string name="file_size" msgid="6841070748357980676">"Tam. ficheiro"</string>
    <string name="maker" msgid="698691509121545856">"Fabricante"</string>
    <string name="model" msgid="8547493604023069452">"Modelo"</string>
    <string name="flash" msgid="995041910749174196">"Flash"</string>
    <string name="aperture" msgid="2453802098282814022">"Abertura"</string>
    <string name="focal_length" msgid="8351221512187346229">"Dist. focal"</string>
    <string name="white_balance" msgid="1600142743496129085">"Equil. brancos"</string>
    <string name="exposure_time" msgid="949787291620767754">"Tempo expos."</string>
    <string name="iso" msgid="8578773821062054902">"ISO"</string>
    <string name="unit_mm" msgid="5210344300697638286">"mm"</string>
    <string name="manual" msgid="2444400953521760140">"Manual"</string>
    <string name="auto" msgid="2552649885114400474">"Automático"</string>
    <string name="flash_on" msgid="6573457197393807642">"Flash dispar."</string>
    <string name="flash_off" msgid="7889323512830926273">"Sem flash"</string>
    <string name="unknown" msgid="564184550182858146">"Desconhecida"</string>
    <string name="try_to_set_local_album_available_offline" msgid="3363125545009254117">"Este item está armazenado localmente e está disponível offline."</string>
    <string name="please_wait" msgid="1416313324505140068">"Aguarde"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"Erro da câmara"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"Não é possível ligar à câmara."</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"Devido às políticas de segurança, a câmara foi desativada."</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"Ocorreu um problema ao guardar a fotografia ou o vídeo."</string>
    <string name="error_permissions" msgid="3454167403425651254">"A aplicação não tem autorizações críticas que são necessárias para ser executada. Verifique as definições das autorizações."</string>
    <string name="reason_storage_failure" msgid="6818898304774654969">"Falha no armazenamento da fotografia."</string>
    <string name="wait" msgid="765601745709933047">"Aguarde..."</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"Insira um cartão SD antes de utilizar a câmara."</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"A preparar cartão SD..."</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"Não foi possível aceder ao cartão SD."</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"Gravação com intervalo de tempo"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"Não foi possível ligar a aplicação à câmara"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"A fotografia ou o vídeo não foi guardado no dispositivo."</string>
    <string name="capturing" msgid="5255164204641920893">"A capturar"</string>
    <string name="pref_camera_id_title" msgid="4680648115225411185">"Escolher câmara"</string>
    <string name="pref_camera_id_entry_back" msgid="6386943973628160510">"Anterior"</string>
    <string name="pref_camera_id_entry_front" msgid="6233067010315787044">"Frontal"</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"Guardar localização"</string>
    <string name="pref_camera_location_label" msgid="8695441802378057719">"LOCALIZAÇÃO"</string>
    <string name="pref_camera_timer_title" msgid="4728838281741571323">"Temporizador contagem decr."</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="9036987234878551217">"Bip na contagem"</string>
    <string name="setting_off" msgid="6782191065550276632">"Desativado"</string>
    <string name="setting_on" msgid="9086728135773197891">"Ativado"</string>
    <string name="pref_video_quality_title" msgid="5887153490982738588">"Qualidade do vídeo"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="4975260837607993569">"Intervalo de tempo"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"Definições da câmara"</string>
    <string name="pref_camcorder_settings_category" msgid="3553148484755353397">"Definições da câmara de vídeo"</string>
    <string name="pref_camera_picturesize_title" msgid="686045304547541815">"Tamanho da imagem"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"Grande"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"Médio"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"Pequeno"</string>
    <string name="pref_camera_focusmode_title" msgid="3637702747984180030">"Modo de focagem"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="8977409813328199501">"Automático"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3887667853236656322">"Infinito"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="7632276686726851426">"Macro"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="4884418453600317694">"AUTOMÁTICO"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="1673352016120343314">"INFINITO"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="5065639298027996399">"MACRO"</string>
    <string name="pref_camera_flashmode_title" msgid="8363803841022314574">"Modo Flash"</string>
    <string name="pref_camera_flashmode_label" msgid="5852483713534762800">"MODO FLASH"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="4211992591841657014">"Automático"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="3519831202665377698">"Ativado"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="8861322265566617357">"Desativado"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="2309144918900450379">"FLASH AUTOMÁTICO"</string>
    <string name="pref_camera_flashmode_label_on" msgid="373595517770024934">"FLASH ATIVADO"</string>
    <string name="pref_camera_flashmode_label_off" msgid="7175863901446001441">"FLASH DESATIVADO"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"Equilíbrio dos brancos"</string>
    <string name="pref_camera_whitebalance_label" msgid="7370366644738746700">"EQUILÍBRIO DOS BRANCOS"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"Automático"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"Incandescente"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"Luz do dia"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"Fluorescente"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"Nublado"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="4305837287360485369">"AUTOMÁTICO"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="2860805668879945185">"INCANDESCENTE"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="4562002095198912409">"LUZ DO DIA"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="10552295745391742">"FLUORESCENTE"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="4880793739075193336">"NUBLADO"</string>
    <string name="pref_camera_scenemode_title" msgid="5709932164781367066">"Modo de cenário"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"Automático"</string>
    <string name="pref_camera_scenemode_entry_hdr_plus" msgid="6759085555519758794">"HDR+"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="3098836808080630955">"HDR"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_on" msgid="1096746750342289067">"HDR+ ATIVADO"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_off" msgid="2668770361856397834">"HDR+ DESATIVADO"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_on" msgid="5232394324298489502">"HDR ATIVADO"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_off" msgid="7694606461440250206">"HDR DESATIVADO"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"Ação"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"Noite"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="5884302914893488509">"Pôr do sol"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="401232668169066415">"Festa"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="2874586883608401615">"NENHUMA"</string>
    <string name="pref_camera_scenemode_label_action" msgid="1822814017595414923">"AÇÃO"</string>
    <string name="pref_camera_scenemode_label_night" msgid="7764371228088101131">"NOITE"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="3443610538453611123">"PÔR DO SOL"</string>
    <string name="pref_camera_scenemode_label_party" msgid="917499272505930322">"FESTA"</string>
    <string name="pref_camera_countdown_label_off" msgid="3986433580620011481">"TEMPORIZADOR DESATIVADO"</string>
    <string name="pref_camera_countdown_label_one" msgid="7647972711796868848">"1 SEGUNDO"</string>
    <string name="pref_camera_countdown_label_three" msgid="3154170918067103541">"3 SEGUNDOS"</string>
    <string name="pref_camera_countdown_label_ten" msgid="4372650985906500604">"10 SEGUNDOS"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="8469955900530268867">"15 SEGUNDOS"</string>
    <string name="not_selectable_in_scene_mode" msgid="3260801086980522611">"Não selecionável no modo de cenário."</string>
    <string name="pref_exposure_title" msgid="7525751789152582800">"Exposição"</string>
    <string name="pref_exposure_label" msgid="2604738602400261218">"EXPOSIÇÃO"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <skip />
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="1918040375414771185">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="1645608049757733858">"CÂMARA FRONTAL"</string>
    <string name="pref_camera_id_label_front" msgid="349308803062874842">"CÂMARA POSTERIOR"</string>
    <string name="dialog_ok" msgid="774141340500181131">"OK"</string>
    <string name="dialog_cancel" msgid="692365061128351656">"Cancelar"</string>
    <string name="dialog_report" msgid="7616428760369876209">"Env. relat."</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"Ignorar"</string>
    <string name="spaceIsLow_content" product="default" msgid="4522771065344332702">"Está a ficar sem espaço no cartão SD. Altere as definições de qualidade ou elimine algumas imagens ou outros ficheiros."</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"Limite de tamanho atingido."</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"Muito rápido"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"A preparar o panorama"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"Não foi possível guardar o panorama."</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"Panorama"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"A capturar panorama"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"A aguardar panorama anterior"</string>
    <string name="pano_review_saving_indication_str" msgid="4691771283450663293">"A guardar…"</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"A processar o panorama"</string>
    <string name="tap_to_focus" msgid="3519718196270593468">"Toque para focar."</string>
    <string name="pref_video_effect_title" msgid="594570613431209010">"Efeitos"</string>
    <string name="effect_none" msgid="3102797925086872636">"Nenhum"</string>
    <string name="effect_goofy_face_squeeze" msgid="1362021544829311452">"Comprimir"</string>
    <string name="effect_goofy_face_big_eyes" msgid="9220121522816762649">"Olhos grandes"</string>
    <string name="effect_goofy_face_big_mouth" msgid="2064008284599552683">"Boca grande"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3105849596912069261">"Boca pequena"</string>
    <string name="effect_goofy_face_big_nose" msgid="6936976307035428164">"Nariz grande"</string>
    <string name="effect_goofy_face_small_eyes" msgid="558042211252573238">"Olhos pequenos"</string>
    <string name="effect_backdropper_space" msgid="9133825395915767627">"No espaço"</string>
    <string name="effect_backdropper_sunset" msgid="7354053769863638757">"Pôr do sol"</string>
    <string name="effect_backdropper_gallery" msgid="2333888391153564920">"O seu vídeo"</string>
    <string name="video_snapshot_hint" msgid="2707403607250082339">"Toque para tirar uma fotografia durante a gravação."</string>
    <string name="video_recording_started" msgid="3374878415050991030">"A gravação de vídeo foi iniciada."</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"A gravação de vídeo foi interrompida."</string>
    <string name="clear_effects" msgid="6192797848995967992">"Limpar efeitos"</string>
    <string name="effect_silly_faces" msgid="7952713419757286453">"CARETAS"</string>
    <string name="effect_background" msgid="1358432220077975015">"FUNDO"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"Obturador"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"Cancelar"</string>
    <string name="accessibility_menu_button" msgid="7692103503958544723">"Botão do menu"</string>
    <string name="accessibility_check_box" msgid="1084094675439953723">"Caixa de verificação %1$s"</string>
    <string name="accessibility_switch_to_camera" msgid="4518394037216725274">"Mudar para fotografia"</string>
    <string name="accessibility_switch_to_video" msgid="8174781871592793967">"Mudar para vídeo"</string>
    <string name="accessibility_switch_to_panorama" msgid="8322228859117808037">"Mudar para panorama"</string>
    <string name="accessibility_switch_to_photo_sphere" msgid="5803217570370854725">"Mudar para Photo Sphere"</string>
    <string name="accessibility_switch_to_gcam" msgid="7562625440767034695">"Mudar para alta qualidade"</string>
    <string name="accessibility_switch_to_refocus" msgid="6796169367953860106">"Mudar para Voltar a focar"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"Revisão cancelada"</string>
    <string name="accessibility_review_ok" msgid="3486465319880320270">"Revisão concluída"</string>
    <string name="accessibility_review_retake" msgid="2547112860787022130">"Revisão retomada"</string>
    <string name="accessibility_mode_options" msgid="6376831760155403217">"Opções"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"Lista de modos fechada"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"Lista de modos aberta"</string>
    <string name="media_accessibility_peek" msgid="234540330161031946">"Captura efetuada"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"Fotografia tirada"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"Vídeo efetuado"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"Desbloquear para aceder à câmara"</string>
    <string name="media_date_content_description" msgid="2155634843596817141">"Multimédia criado em %s"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"Fotografia tirada em %s"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"Vídeo filmado em %s"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for panorama_date_content_description (990703578639006144) -->
    <skip />
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"Photo Sphere criada em %s"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"Desfocagem da lente criada em %s"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"Dados multimédia em processamento"</string>
    <string name="accessibility_mode_list_toggle" msgid="4784230103566918645">"Alternar lista de modos"</string>
    <string name="btn_mode_list_toggle" msgid="3986242443098400164">"Lista de modos"</string>
    <string name="accessibility_filmstrip_toggle" msgid="6966978483643396442">"Alternar película de filme"</string>
    <string name="btn_filmstrip_toggle" msgid="3666693972882351490">"Película de filme"</string>
    <string name="accessibility_mode_zoom_plus" msgid="4967389173992713073">"Aumentar"</string>
    <string name="btn_zoom_plus" msgid="4645138949375961656">"Z+"</string>
    <string name="accessibility_mode_zoom_minus" msgid="8850636036927992409">"Diminuir"</string>
    <string name="btn_zoom_minus" msgid="5436240345362098272">"Z-"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"O valor do zoom é %.1f"</string>
    <string name="capital_on" msgid="1118214824959797269">"ATIVADO"</string>
    <string name="capital_off" msgid="3020696135020167263">"DESATIVADO"</string>
    <string name="video_control_play" msgid="6895236811408921715">"Reproduzir vídeo"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3909611941842585497">"Desativado"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="1425296755074319221">"0,5 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="9126255690984179200">"1 segundo"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="5793250074165436905">"1,5 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="1821755013078449188">"2 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="8027471301321122045">"2,5 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="1411114492405867872">"3 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="1197483421014140132">"4 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="7211885329755347592">"5 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="6665825017557898190">"6 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="1126841483618922521">"10 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="8769265988037327085">"12 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="1452711342185926617">"15 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2505505645705111419">"24 segundos"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="3965378176246680626">"0,5 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="1878467100201983878">"1 minuto"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="496651530019049822">"1,5 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="126293364329503816">"2 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="3469164780802564276">"2,5 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="6840421790710639463">"3 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="1682865866425206481">"4 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="6068734332915957652">"5 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="4692565393277579688">"6 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="7109530398883649472">"10 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="259321148909130247">"12 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="6814816608134052996">"15 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="5691479246748705053">"24 minutos"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="8331728629455012478">"0,5 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="4829442147263610121">"1 hora"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="7011488725038113884">"1,5 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="7399563587870916008">"2 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="1545856778907835970">"2,5 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="4064231412857457518">"3 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="5174457951350690217">"4 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="5091441456160949740">"5 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="6924571987775154098">"6 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="6959912631566981301">"10 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="6426833030111269499">"12 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="6688725497680331090">"15 horas"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="5510320806095156153">"24 horas"</string>
    <string name="time_lapse_seconds" msgid="7319683099532506270">"segundos"</string>
    <string name="time_lapse_minutes" msgid="5325447383033224679">"minutos"</string>
    <string name="time_lapse_hours" msgid="5294001144133261436">"horas"</string>
    <string name="time_lapse_interval_set" msgid="2418594453248958440">"Concluído"</string>
    <string name="set_time_interval" msgid="2531393962847535331">"Definir intervalo de tempo"</string>
    <string name="set_time_interval_help" msgid="64145154088021389">"A funcionalidade de intervalo de tempo está desativada. Ative-a para definir o intervalo de tempo."</string>
    <string name="set_duration" msgid="1638453882581604341">"Definir a duração em segundos"</string>
    <string name="count_down_title_text" msgid="7586031110595513050">"Contagem decrescente para tirar uma fotografia"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"Memorizar localizações das fotos?"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"Adicione etiquetas às fotos e aos vídeos com as localizações onde foram capturados."</string>
    <string name="remember_location_no" msgid="4412802756840226925">"Não, obrigado"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"Sim"</string>
    <string name="camera_menu_more_label" msgid="7951917844735828365">"MAIS OPÇÕES"</string>
    <string name="camera_menu_settings_label" msgid="3862756725328016822">"DEFINIÇÕES"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"Criar planeta pequeno"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"A guardar planeta pequeno…"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"Zoom"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"Rodar"</string>
    <string name="photo_editor" msgid="1521994560971367225">"Editor de Fotos"</string>
    <string name="crop_save" msgid="2841974981340098579">"Guardar"</string>
    <string name="cannot_load_image" msgid="4100136187076585580">"Não é possível carregar a imagem!"</string>
    <string name="switch_photo_filmstrip" msgid="1448511001008888767">"Vista de película"</string>
    <string name="setting_wallpaper" msgid="2397759659347872725">"A definir imagem de fundo"</string>
    <string name="mode_settings" msgid="2021937261522670921">"Definições"</string>
    <string name="mode_camera" msgid="279763925715250603">"Câmara"</string>
    <string name="mode_video" msgid="8633929034048169139">"Vídeo"</string>
    <string name="mode_photosphere" msgid="5082338476237291833">"Photo Sphere"</string>
    <string name="mode_timelapse" msgid="1517168724627815453">"Intervalo de tempo"</string>
    <string name="mode_wideangle" msgid="1099640345041696830">"Grande angular"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"Panorama"</string>
    <string name="mode_refocus" msgid="172192967119469061">"Desfocagem da lente"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"Mudar para o Modo de Câmara"</string>
    <string name="mode_video_desc" msgid="4058407412929464689">"Mudar para Câmara de Vídeo"</string>
    <string name="mode_photosphere_desc" msgid="2403816283825579161">"Mudar para o Modo Photo Sphere"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"Mudar para o Modo Panorama"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"Mudar para o modo de Desfocagem da lente"</string>
    <string name="settings_open_desc" msgid="6914471293841793766">"Abrir definições"</string>
    <string name="settings_close_desc" msgid="3095831199632813127">"Fechar definições"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"HDR Plus desligado"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"HDR Plus ligado"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"HDR desligado"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"HDR ligado"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"Flash desligado"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"Flash automático"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"Flash ligado"</string>
    <string name="hdr_plus_flash_off_desc" msgid="5335888906983788789">"Flash de HDR+ desligado"</string>
    <string name="hdr_plus_flash_auto_desc" msgid="4812200236263011537">"Flash de HDR+ automático"</string>
    <string name="hdr_plus_flash_on_desc" msgid="8323389161987561284">"Flash de HDR+ ligado"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"Luz ligada"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"Luz desligada"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"Câmara posterior"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"Câmara frontal"</string>
    <string name="grid_lines_off_desc" msgid="2022385817190451353">"Linhas de grelha desativadas"</string>
    <string name="grid_lines_on_desc" msgid="4601540461914364817">"Linhas de grelha ativadas"</string>
    <string name="countdown_timer_off" msgid="1663008439564495948">"O temporizador de contagem decrescente está desativado"</string>
    <string name="countdown_timer_duration_3s" msgid="7435393834886072664">"A duração do temporizador de contagem decrescente está definida como 3 segundos"</string>
    <string name="countdown_timer_duration_10s" msgid="9085308782250002795">"A duração do temporizador de contagem decrescente está definida como 10 segundos"</string>
    <string name="more_options_desc" msgid="4628738800610478353">"Mais opções"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"Cancelar"</string>
    <string name="done_button_description" msgid="1334963435441544592">"Concluído"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"Repetir"</string>
    <string name="review_button_description" msgid="7932122063748430080">"Comentar"</string>
    <string name="share_button_description" msgid="5108508790540832053">"Partilhar"</string>
    <string name="view_button_description" msgid="4985768837891362075">"Ver"</string>
    <string name="edit_button_description" msgid="98550816724901925">"Editar"</string>
    <string name="delete_button_description" msgid="2251065309677200911">"Eliminar"</string>
    <string name="manual_exposure_compensation_desc" msgid="5595219532556566042">"Compensação de exposição manual"</string>
    <string name="exposure_compensation_desc_n2" msgid="8957966533506294324">"Compensação de exposição -2"</string>
    <string name="exposure_compensation_desc_n1" msgid="3035027224866688267">"Compensação de exposição -1"</string>
    <string name="exposure_compensation_desc_0" msgid="2820273752287040523">"Compensação de exposição 0"</string>
    <string name="exposure_compensation_desc_p1" msgid="2328275401634452554">"Compensação de exposição +1"</string>
    <string name="exposure_compensation_desc_p2" msgid="4555277824096107142">"Compensação de exposição +2"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"O botão está agora %s"</string>
    <string name="setting_location" msgid="4459859689227893838">"Localização"</string>
    <string name="setting_back_camera_photo" msgid="256738900473265017">"Foto da câmara posterior"</string>
    <string name="setting_back_camera_video" msgid="5220819479408164689">"Vídeo da câmara posterior"</string>
    <string name="setting_front_camera_photo" msgid="4131886734622868637">"Foto da câmara frontal"</string>
    <string name="setting_front_camera_video" msgid="2178799452805359752">"Vídeo da câmara frontal"</string>
    <string name="setting_default_camera" msgid="6954076799301004779">"Câmara predefinida"</string>
    <string name="setting_google_help_and_feedback" msgid="2079580537079242775">"Ajuda e comentários"</string>
    <string name="processing_hdr_plus" msgid="9160093263037540304">"A processar HDR+…"</string>
    <string name="open_source_licenses" msgid="2169711954264883060">"Licenças de código aberto"</string>
    <string name="pref_category_general" msgid="6737748849700581019">"Definições gerais"</string>
    <string name="pref_category_resolution_quality" msgid="6641462402321962896">"Resolução e qualidade"</string>
    <string name="pref_category_about" msgid="1966255405679342337">"Acerca de"</string>
    <string name="pref_title_build_version" msgid="481489988124832651">"Versão da compilação"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"Baixa"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"Elevada"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"SD 480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"HD 720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"HD 1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"UHD 4K"</string>
    <string name="setting_summary_x_megapixels" msgid="6533463462760866830">"%1$s megapíxeis"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s megapíxeis"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"Para voltar a focar, toque aqui"</string>
    <string name="pref_category_advanced" msgid="5921085080077574872">"Avançadas"</string>
    <string name="pref_camera_exposure_compensation" msgid="4143245817259719147">"Exposição manual"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"Em Definições, altere a resolução e a qualidade ou experimente as funcionalidades avançadas."</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"Escolha o tamanho da fotografia"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"Pode alterar esta opção mais tarde em Definições."</string>
    <string name="share_to" msgid="5144911209144798122">"Partilhar com"</string>
    <string name="edit_with" msgid="615569327230783971">"Editar com"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"SEGUINTE"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"OK, JÁ PERCEBI"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"Sensor completo \n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"Sensor recortado \n(16:9)"</string>
    <string name="pref_boolean_false" msgid="461317129020087333">"0"</string>
    <string name="pref_boolean_true" msgid="4131945223998878009">"1"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"A guardar…"</string>
</resources>
