<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- String indicating how many media item(s) is(are) selected
            eg. 1 item selected [CHAR LIMIT=30] -->
    <!-- String indicating how many media album(s) is(are) selected
            eg. 1 album selected [CHAR LIMIT=30] -->
    <!-- String indicating how many media group(s) is(are) selected
            eg. 1 group selected [CHAR LIMIT=30] -->
</resources>

