<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:camera="http://schemas.android.com/apk/res/com.android.camera2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:background="@null" />
        <!-- dummy invisible view only for spacing -->
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible" />
        <com.android.camera.MultiToggleImageButton
            android:id="@+id/flash_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            camera:imageIds="@array/camera_flashmode_icons" />
        <com.android.camera.MultiToggleImageButton
            android:id="@+id/camera_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            camera:imageIds="@array/camera_id_icons" />
        <com.android.camera.MultiToggleImageButton
            android:id="@+id/hdr_plus_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            camera:imageIds="@array/pref_camera_hdr_plus_icons" />
</merge>