<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- This layout is shared by phone and tablet in landscape orientation. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.android.camera.ui.RotateLayout
        android:id="@+id/recording_time_rect"
        style="@style/ViewfinderLabelLayout">

        <include
            layout="@layout/viewfinder_labels_video"
            android:id="@+id/labels" />
    </com.android.camera.ui.RotateLayout>

    <ImageView
        android:id="@+id/review_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:visibility="gone"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/btn_play"
        style="@style/ReviewControlIcon"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_gallery_play_big"
        android:scaleType="center"
        android:visibility="gone"
        android:onClick="onReviewPlayClicked" />
</merge>
