<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Camera resources below -->
    <style name="Theme.ProxyLauncher" parent="@android:Theme.Translucent.NoTitleBar">
    </style>

    <style name="Theme.Camera" parent="android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTitleSize">0dp</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@color/camera_gray_background</item>
        <item name="android:colorBackground">@color/camera_gray_background</item>
        <item name="android:colorBackgroundCacheHint">@color/camera_gray_background</item>
        <item name="android:actionBarStyle">@style/Camera.ActionBar</item>
    </style>

    <style name="Theme.SecureCamera" parent="@style/Theme.Camera">
        <item name="android:windowBackground">@drawable/cover</item>
    </style>

    <style name="Camera.ActionBar" parent="android:Widget.Holo.Light.ActionBar">
        <item name="android:displayOptions">useLogo|showHome|homeAsUp</item>
        <item name="android:background">@drawable/actionbar_translucent</item>
        <item name="android:backgroundStacked">@null</item>
    </style>
    <style name="OnScreenHintTextAppearance">
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:textColorHighlight">#FFFF9200</item>
        <item name="android:textColorHint">#808080</item>
        <item name="android:textColorLink">#5C5CFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="OnScreenHintTextAppearance.Small">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/secondary_text_dark</item>
    </style>
    <style name="Animation_OnScreenHint">
        <item name="android:windowEnterAnimation">@anim/on_screen_hint_enter</item>
        <item name="android:windowExitAnimation">@anim/on_screen_hint_exit</item>
    </style>
    <style name="ReviewPlayIcon">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:visibility">gone</item>
        <item name="android:src">@drawable/ic_gallery_play_big</item>
    </style>
    <style name="PopupTitleSeparator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/popup_title_color</item>
    </style>
    <style name="OnViewfinderLabel">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16dp</item>
        <item name="android:background">@drawable/bg_text_on_preview</item>
    </style>
    <style name="PanoCustomDialogText">
        <item name="android:textAppearance">@android:style/TextAppearance.Medium</item>
    </style>
    <style name="TextAppearance.DialogWindowTitle" parent="">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/holo_blue_light</item>
    </style>
    <style name="TextAppearance.Medium" parent="@android:style/TextAppearance.Medium"/>
    <style name="Widget.Button.Borderless" parent="android:Widget.Button">
        <item name="android:background">@drawable/bg_pressed</item>
        <item name="android:textAppearance">@style/TextAppearance.Medium</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
        <item name="android:paddingLeft">4dip</item>
        <item name="android:paddingRight">4dip</item>
    </style>

    <style name="ReviewControlText_xlarge">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/bg_pressed_exit_fading</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>
    <style name="PopupTitleText_xlarge">
        <item name="android:textSize">@dimen/popup_title_text_size</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/popup_title_color</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    <style name="PanoCustomDialogText_xlarge">
        <item name="android:textAppearance">@android:style/TextAppearance.Large</item>
    </style>
    <style name="ViewfinderLabelLayout_xlarge">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_margin">13dp</item>
    </style>
    <style name="SwitcherButton">
        <item name="android:layout_width">@dimen/switcher_size</item>
        <item name="android:layout_height">@dimen/switcher_size</item>
        <item name="android:background">@drawable/bg_pressed_exit_fading</item>
    </style>
    <style name="MenuIndicator">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:enabled">false</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="CameraControls">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="UndoBar">
        <item name="android:layout_marginBottom">64dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">bottom|center_horizontal</item>
        <item name="android:background">@drawable/panel_undo_holo</item>
    </style>
    <style name="UndoBarTextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="UndoBarSeparator">
        <item name="android:background">@color/gray</item>
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>
    <style name="UndoButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:background">@drawable/bg_pressed</item>
    </style>
    <style name="PanoViewHorizontalBar">
        <item name="android:background">#000000</item>
        <item name="android:alpha">1.0</item>
    </style>
    <style name="FilmstripBottomControlButton">
        <item name="android:layout_width">@dimen/filmstrip_bottom_control_button_size</item>
        <item name="android:layout_height">@dimen/filmstrip_bottom_control_button_size</item>
        <item name="android:background">@drawable/transparent_button_background</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>
    <style name="FilmstripBottomProgressText">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">2</item>
    </style>
    <style name="IndicatorIcon">
        <item name="android:layout_width">@dimen/indicator_icon_width</item>
        <item name="android:layout_height">@dimen/indicator_icon_height</item>
        <item name="android:visibility">gone</item>
        <item name="android:background">@null</item>
    </style>
    <style name="ModeOption">
      <item name="android:layout_width">@dimen/mode_option_width</item>
      <item name="android:layout_height">@dimen/mode_option_height</item>
      <item name="android:layout_margin">6dp</item>
      <item name="android:background">@null</item>
    </style>
    <style name="Theme.CameraSettings" parent="@android:style/Theme.Holo.Light.DarkActionBar">
       <item name="android:windowFullscreen">true</item>
       <item name="android:actionBarStyle">@style/Settings.ActionBar</item>
    </style>
    <style name="Settings.ActionBar" parent="android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/main_color_global</item>
    </style>

    <style name="start_up_dialog_content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="fullscreen_dialog_title">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:textColor">@color/dialog_text_color</item>
    </style>
    <style name="BlueButton">
        <item name="android:layout_width">144dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@drawable/button_cling</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/blue_button_text_color</item>
        <item name="android:padding">12dp</item>
    </style>
    <style name="DialogCheckBox">
        <item name="android:textColor">@color/dialog_text_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">1.9sp</item>
        <!-- In v21 Material, can handle black button with a tint property; for
             earlier versions we must fully replace the drawable which we do
             here with a Material-style black asset -->
        <item name="android:button">@drawable/checkbox_material_black</item>
    </style>
</resources>
