<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <array name="shutter_button_backgrounds" translatable="false">
        <item>@drawable/shutter_button_background_camera</item>
        <item>@drawable/shutter_button_background_video</item>
        <item>@drawable/shutter_button_background_refocus</item>
        <item>@drawable/shutter_button_background_photosphere</item>
        <item>@drawable/shutter_button_background_panorama</item>
        <item>@drawable/shutter_button_background_camera</item>
        <item>@drawable/shutter_button_background_camera</item>
    </array>
</resources>
