<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1175086483881127797">"कॅमेरा"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"कॅमकॉर्डर"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="set_image" msgid="3969690281401045698">"चित्र या रूपात सेट करा"</string>
    <string name="delete" msgid="2714492172818940424">"हटवा"</string>
    <string name="share" msgid="8581089487762243115">"सामायिक करा"</string>
    <string name="share_panorama" msgid="3558466186935359444">"पॅनोरामा सामायिक करा"</string>
    <string name="share_as_photo" msgid="4831213580709167218">"फोटो म्हणून सामायिक करा"</string>
    <string name="deleted" msgid="2036165115527228127">"हटविला"</string>
    <string name="undo" msgid="5110048345890050107">"पूर्ववत करा"</string>
    <string name="details" msgid="4404020741542549488">"तपशील"</string>
    <string name="close" msgid="4826166926297479820">"बंद करा"</string>
    <string name="show_on_map" msgid="8542853913632649160">"नकाशावर दर्शवा"</string>
    <string name="rotate_left" msgid="2618440058490662604">"डावीकडे फिरवा"</string>
    <string name="rotate_right" msgid="4896096424267838355">"उजवीकडे फिरवा"</string>
    <string name="edit" msgid="2776879395749004347">"संपादित करा"</string>
    <string name="crop_action" msgid="6933589718464132714">"क्रॉप करा"</string>
    <string name="trim_action" msgid="4736803320203951827">"ट्रिम करा"</string>
    <string name="set_as" msgid="5469055085024870081">"या रूपात सेट करा"</string>
    <string name="video_err" msgid="1562566029875081552">"व्हिडिओ प्ले करू शकत नाही."</string>
    <string name="title" msgid="8061744305671964703">"शीर्षक"</string>
    <string name="description" msgid="8193138501982849808">"वर्णन"</string>
    <string name="time" msgid="5248213506417024287">"वेळ"</string>
    <string name="location" msgid="564326205780827668">"स्थान"</string>
    <string name="path" msgid="5927003361865586353">"पथ"</string>
    <string name="width" msgid="7045750687833828758">"रूंदी"</string>
    <string name="height" msgid="5186001199353423689">"उंची"</string>
    <string name="orientation" msgid="3883761294106680270">"अभिमुखता"</string>
    <string name="duration" msgid="5316211067383665008">"कालावधी"</string>
    <string name="mimetype" msgid="6415940055077963944">"MIME प्रकार"</string>
    <string name="file_size" msgid="6841070748357980676">"फाईल आकार"</string>
    <string name="maker" msgid="698691509121545856">"बनविणारा"</string>
    <string name="model" msgid="8547493604023069452">"मॉडेल"</string>
    <string name="flash" msgid="995041910749174196">"फ्लॅश"</string>
    <string name="aperture" msgid="2453802098282814022">"छिद्र"</string>
    <string name="focal_length" msgid="8351221512187346229">"फोकल लेंथः"</string>
    <string name="white_balance" msgid="1600142743496129085">"शुभ्रता संतुलन"</string>
    <string name="exposure_time" msgid="949787291620767754">"एक्सपोजर वेळ"</string>
    <string name="iso" msgid="8578773821062054902">"ISO"</string>
    <string name="unit_mm" msgid="5210344300697638286">"मिमी"</string>
    <string name="manual" msgid="2444400953521760140">"स्वहस्ते"</string>
    <string name="auto" msgid="2552649885114400474">"स्वयंचलित"</string>
    <string name="flash_on" msgid="6573457197393807642">"फ्लॅश टाकला"</string>
    <string name="flash_off" msgid="7889323512830926273">"फ्‍लॅश नाही"</string>
    <string name="unknown" msgid="564184550182858146">"अज्ञात"</string>
    <string name="try_to_set_local_album_available_offline" msgid="3363125545009254117">"हा आयटम स्थानिकरित्या संचयित केलेला आहे आणि ऑफलाइन उपलब्ध आहे."</string>
    <string name="please_wait" msgid="1416313324505140068">"कृपया प्रतीक्षा करा"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"कॅमेरा त्रुटी"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"कॅमेर्‍याशी कनेक्ट करु शकत नाही."</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"सुरक्षा धोरणांमुळे कॅमेरा अक्षम केला गेला आहे."</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"आपला फोटो किंवा व्हिडिओ जतन करण्यात समस्या आली."</string>
    <string name="error_permissions" msgid="3454167403425651254">"अॅपला चालविण्यासाठी आवश्यक गंभीर परवानग्या नाहीत. कृपया आपल्या परवानग्या सेटिंग्ज तपासा."</string>
    <string name="reason_storage_failure" msgid="6818898304774654969">"फोटो संचयन बिघाड."</string>
    <string name="wait" msgid="765601745709933047">"कृपया प्रतीक्षा करा..."</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"कॅमेरा वापरण्‍यापूर्वी SD कार्ड घाला."</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"SD कार्ड तयार करीत आहे..."</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"SD कार्डमध्‍ये प्रवेश करु शकलो नाही."</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"वेळ समाप्ती रेकॉर्डिंग"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"कॅमेर्‍याशी अ‍ॅप कनेक्ट करणे शक्य झाले नाही"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"फोटो किंवा व्हिडिओ डिव्हाइस मध्ये जतन झाला नाही."</string>
    <string name="capturing" msgid="5255164204641920893">"कॅप्चर करीत आहे"</string>
    <string name="pref_camera_id_title" msgid="4680648115225411185">"कॅमेरा निवडा"</string>
    <string name="pref_camera_id_entry_back" msgid="6386943973628160510">"परत"</string>
    <string name="pref_camera_id_entry_front" msgid="6233067010315787044">"समोर"</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"स्थान जतन करा"</string>
    <string name="pref_camera_location_label" msgid="8695441802378057719">"स्थान"</string>
    <string name="pref_camera_timer_title" msgid="4728838281741571323">"उलटगणती टाइमर"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="9036987234878551217">"उलटगणती दरम्‍यान बीप"</string>
    <string name="setting_off" msgid="6782191065550276632">"बंद"</string>
    <string name="setting_on" msgid="9086728135773197891">"चालू"</string>
    <string name="pref_video_quality_title" msgid="5887153490982738588">"व्हिडिओची गुणवत्ता"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="4975260837607993569">"वेळ समाप्ती"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"कॅमेरा सेटिंग्ज"</string>
    <string name="pref_camcorder_settings_category" msgid="3553148484755353397">"कॅमकॉर्डर सेटिंग्ज"</string>
    <string name="pref_camera_picturesize_title" msgid="686045304547541815">"चित्राचा आकार"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"मोठा"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"मध्‍यम"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"लहान"</string>
    <string name="pref_camera_focusmode_title" msgid="3637702747984180030">"फोकस मोड"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="8977409813328199501">"स्वयंचलित"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3887667853236656322">"अनंतता"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="7632276686726851426">"मॅक्रो"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="4884418453600317694">"स्वयंचलित"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="1673352016120343314">"अनंतता"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="5065639298027996399">"मॅक्रो"</string>
    <string name="pref_camera_flashmode_title" msgid="8363803841022314574">"फ्लॅश मोड"</string>
    <string name="pref_camera_flashmode_label" msgid="5852483713534762800">"फ्लॅश मोड"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="4211992591841657014">"स्वयंचलित"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="3519831202665377698">"चालू"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="8861322265566617357">"बंद"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="2309144918900450379">"स्वयं फ्लॅश करा"</string>
    <string name="pref_camera_flashmode_label_on" msgid="373595517770024934">"फ्लॅश चालू"</string>
    <string name="pref_camera_flashmode_label_off" msgid="7175863901446001441">"फ्लॅश बंद"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"शुभ्रता संतुलन"</string>
    <string name="pref_camera_whitebalance_label" msgid="7370366644738746700">"शुभ्रता संतुलन"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"स्वयंचलित"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"प्रदीप्त"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"दिनप्रकाश"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"स्वयंप्रकाशी"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"ढगाळ"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="4305837287360485369">"स्वयंचलित"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="2860805668879945185">"प्रदीप्त"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="4562002095198912409">"दिनप्रकाश"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="10552295745391742">"स्वयंप्रकाशी"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="4880793739075193336">"ढगाळ"</string>
    <string name="pref_camera_scenemode_title" msgid="5709932164781367066">"देखावा मोड"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"स्वयंचलित"</string>
    <string name="pref_camera_scenemode_entry_hdr_plus" msgid="6759085555519758794">"HDR+"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="3098836808080630955">"HDR"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_on" msgid="1096746750342289067">"HDR+ चालू"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_off" msgid="2668770361856397834">"HDR+ बंद"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_on" msgid="5232394324298489502">"HDR चालू"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_off" msgid="7694606461440250206">"HDR बंद"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"क्रिया"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"रात्र"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="5884302914893488509">"सूर्यास्त"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="401232668169066415">"पार्टी"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="2874586883608401615">"काहीही नाही"</string>
    <string name="pref_camera_scenemode_label_action" msgid="1822814017595414923">"क्रिया"</string>
    <string name="pref_camera_scenemode_label_night" msgid="7764371228088101131">"रात्र"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="3443610538453611123">"सूर्यास्त"</string>
    <string name="pref_camera_scenemode_label_party" msgid="917499272505930322">"पार्टी"</string>
    <string name="pref_camera_countdown_label_off" msgid="3986433580620011481">"टाइमर बंद"</string>
    <string name="pref_camera_countdown_label_one" msgid="7647972711796868848">"1 सेकंद"</string>
    <string name="pref_camera_countdown_label_three" msgid="3154170918067103541">"3 सेकंद"</string>
    <string name="pref_camera_countdown_label_ten" msgid="4372650985906500604">"10 सेकंद"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="8469955900530268867">"15 सेकंद"</string>
    <string name="not_selectable_in_scene_mode" msgid="3260801086980522611">"देखावा मोडमध्ये निवडण्यायोग्य नाही."</string>
    <string name="pref_exposure_title" msgid="7525751789152582800">"एक्सपोजर"</string>
    <string name="pref_exposure_label" msgid="2604738602400261218">"एक्सपोजर"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <skip />
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="1918040375414771185">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="1645608049757733858">"पुढील कॅमेरा"</string>
    <string name="pref_camera_id_label_front" msgid="349308803062874842">"मागील कॅमेरा"</string>
    <string name="dialog_ok" msgid="774141340500181131">"ठीक आहे"</string>
    <string name="dialog_cancel" msgid="692365061128351656">"रद्द करा"</string>
    <string name="dialog_report" msgid="7616428760369876209">"अहवाल द्या"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"डिसमिस करा"</string>
    <string name="spaceIsLow_content" product="default" msgid="4522771065344332702">"आपल्या SD कार्डावरील स्थान समाप्त झाले आहे. गुणवत्ता सेटिंग बदला किंवा काही प्रतिमा किंवा इतर फायली हटवा."</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"आकार मर्यादा गाठली."</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"खूप जलद"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"पॅनोरामा तयार करीत आहे"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"पॅनोरामा जतन करु शकलो नाही."</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"पॅनोरामा"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"पॅनोरामा कॅप्‍चर करीत आहे"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"मागील पॅनोरामासाठी प्रतीक्षा करीत आहे"</string>
    <string name="pano_review_saving_indication_str" msgid="4691771283450663293">"जतन करीत आहे..."</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"पॅनोरामा प्रस्तुत करीत आहे"</string>
    <string name="tap_to_focus" msgid="3519718196270593468">"फोकस करण्‍यासाठी स्‍पर्श करा."</string>
    <string name="pref_video_effect_title" msgid="594570613431209010">"प्रभाव"</string>
    <string name="effect_none" msgid="3102797925086872636">"काहीही नाही"</string>
    <string name="effect_goofy_face_squeeze" msgid="1362021544829311452">"दाबणे"</string>
    <string name="effect_goofy_face_big_eyes" msgid="9220121522816762649">"मोठे डोळे"</string>
    <string name="effect_goofy_face_big_mouth" msgid="2064008284599552683">"मोठे मुख"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3105849596912069261">"लहान मुख"</string>
    <string name="effect_goofy_face_big_nose" msgid="6936976307035428164">"मोठे नाक"</string>
    <string name="effect_goofy_face_small_eyes" msgid="558042211252573238">"लहान डोळे"</string>
    <string name="effect_backdropper_space" msgid="9133825395915767627">"अंतराळात"</string>
    <string name="effect_backdropper_sunset" msgid="7354053769863638757">"सूर्यास्त"</string>
    <string name="effect_backdropper_gallery" msgid="2333888391153564920">"आपला व्हिडिओ"</string>
    <string name="video_snapshot_hint" msgid="2707403607250082339">"रेकॉर्डिंग करताना फोटो घेण्यासाठी स्पर्श करा."</string>
    <string name="video_recording_started" msgid="3374878415050991030">"व्हिडिओ रेकॉर्डिंग सुरू झाले."</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"व्हिडिओ रेकॉर्डिंग थांबविले."</string>
    <string name="clear_effects" msgid="6192797848995967992">"प्रभाव साफ करा"</string>
    <string name="effect_silly_faces" msgid="7952713419757286453">"मूर्ख चेहरे"</string>
    <string name="effect_background" msgid="1358432220077975015">"पार्श्वभूमी"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"शटर"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"रद्द करा"</string>
    <string name="accessibility_menu_button" msgid="7692103503958544723">"मेनू बटण"</string>
    <string name="accessibility_check_box" msgid="1084094675439953723">"%1$s चेक बॉक्‍स"</string>
    <string name="accessibility_switch_to_camera" msgid="4518394037216725274">"फोटोवर स्विच करा"</string>
    <string name="accessibility_switch_to_video" msgid="8174781871592793967">"व्हिडिओवर स्विच व्हा"</string>
    <string name="accessibility_switch_to_panorama" msgid="8322228859117808037">"पॅनोरामावर स्‍विच करा"</string>
    <string name="accessibility_switch_to_photo_sphere" msgid="5803217570370854725">"Photo Sphere वर स्‍विच करा"</string>
    <string name="accessibility_switch_to_gcam" msgid="7562625440767034695">"उच्च गुणवत्तेवर स्विच करा"</string>
    <string name="accessibility_switch_to_refocus" msgid="6796169367953860106">"रीफोकसवर स्विच करा"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"पुनरावलोकन रद्द"</string>
    <string name="accessibility_review_ok" msgid="3486465319880320270">"पुनरावलोकन केले"</string>
    <string name="accessibility_review_retake" msgid="2547112860787022130">"पुनःचित्रीकरणाचे पुनरावलोकन करा"</string>
    <string name="accessibility_mode_options" msgid="6376831760155403217">"पर्याय"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"मोड सूची बंद केली"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"मोड सूची खुली"</string>
    <string name="media_accessibility_peek" msgid="234540330161031946">"कॅप्‍चर घेतले"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"फोटो घेतला"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"व्हिडिओ घेतला"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"कॅमेरावर अनलॉक करा"</string>
    <string name="media_date_content_description" msgid="2155634843596817141">"%s रोजी मीडिया घेतला"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"%s रोजी फोटो घेतला"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"%s रोजी व्हिडिओ घेतला"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"%s रोजी पॅनोरामा घेतला"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"%s रोजी 360 डिग्री पॅनोरामा घेतला"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"%s रोजी फोकस प्रभाव घेतला"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"मीडिया प्रक्रिया करीत आहे"</string>
    <string name="accessibility_mode_list_toggle" msgid="4784230103566918645">"मोड सूची टॉगल करा"</string>
    <string name="btn_mode_list_toggle" msgid="3986242443098400164">"मोड सूची"</string>
    <string name="accessibility_filmstrip_toggle" msgid="6966978483643396442">"फिल्मस्ट्रीप टॉगल करा"</string>
    <string name="btn_filmstrip_toggle" msgid="3666693972882351490">"फिल्मस्ट्रीप"</string>
    <string name="accessibility_mode_zoom_plus" msgid="4967389173992713073">"झूम वाढवा"</string>
    <string name="btn_zoom_plus" msgid="4645138949375961656">"Z+"</string>
    <string name="accessibility_mode_zoom_minus" msgid="8850636036927992409">"झूम कमी करा"</string>
    <string name="btn_zoom_minus" msgid="5436240345362098272">"Z-"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"झूम मूल्य %.1f आहे"</string>
    <string name="capital_on" msgid="1118214824959797269">"चालू"</string>
    <string name="capital_off" msgid="3020696135020167263">"बंद"</string>
    <string name="video_control_play" msgid="6895236811408921715">"व्हिडिओ प्ले करा"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3909611941842585497">"बंद"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="1425296755074319221">"0.5 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="9126255690984179200">"1 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="5793250074165436905">"1.5 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="1821755013078449188">"2 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="8027471301321122045">"2.5 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="1411114492405867872">"3 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="1197483421014140132">"4 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="7211885329755347592">"5 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="6665825017557898190">"6 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="1126841483618922521">"10 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="8769265988037327085">"12 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="1452711342185926617">"15 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2505505645705111419">"24 सेकंद"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="3965378176246680626">"0.5 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="1878467100201983878">"1 मिनिट"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="496651530019049822">"1.5 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="126293364329503816">"2 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="3469164780802564276">"2.5 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="6840421790710639463">"3 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="1682865866425206481">"4 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="6068734332915957652">"5 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="4692565393277579688">"6 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="7109530398883649472">"10 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="259321148909130247">"12 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="6814816608134052996">"15 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="5691479246748705053">"24 मिनिटे"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="8331728629455012478">"0.5 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="4829442147263610121">"1 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="7011488725038113884">"1.5 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="7399563587870916008">"2 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="1545856778907835970">"2.5 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="4064231412857457518">"3 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="5174457951350690217">"4 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="5091441456160949740">"5 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="6924571987775154098">"6 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="6959912631566981301">"10 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="6426833030111269499">"12 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="6688725497680331090">"15 तास"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="5510320806095156153">"24 तास"</string>
    <string name="time_lapse_seconds" msgid="7319683099532506270">"सेकंद"</string>
    <string name="time_lapse_minutes" msgid="5325447383033224679">"मिनिटे"</string>
    <string name="time_lapse_hours" msgid="5294001144133261436">"तास"</string>
    <string name="time_lapse_interval_set" msgid="2418594453248958440">"पूर्ण झाले"</string>
    <string name="set_time_interval" msgid="2531393962847535331">"वेळ मध्यांतर सेट करा"</string>
    <string name="set_time_interval_help" msgid="64145154088021389">"वेळ समाप्ती वैशिष्ट्य बंद आहे. वेळ मध्यांतर सेट करण्यासाठी ते चालू करा."</string>
    <string name="set_duration" msgid="1638453882581604341">"कालावधी सेकंदांमध्ये सेट करा"</string>
    <string name="count_down_title_text" msgid="7586031110595513050">"फोटो घेण्‍यासाठी उलट गणना करत आहे"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"फोटो स्थान लक्षात ठेवायचे?"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"आपले फोटो आणि व्‍हिडिओ जिथून घेतले त्या स्‍थानांसह ते टॅग करा."</string>
    <string name="remember_location_no" msgid="4412802756840226925">"नाही धन्यवाद"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"होय"</string>
    <string name="camera_menu_more_label" msgid="7951917844735828365">"अधिक पर्याय"</string>
    <string name="camera_menu_settings_label" msgid="3862756725328016822">"सेटिंग्ज"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"लहान ग्रह तयार करा"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"लहान प्लॅनेट जतन करत आहे …"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"झूम करा"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"चक्राकृती फिरवा"</string>
    <string name="photo_editor" msgid="1521994560971367225">"फोटो संपादक"</string>
    <string name="crop_save" msgid="2841974981340098579">"जतन करा"</string>
    <string name="cannot_load_image" msgid="4100136187076585580">"प्रतिमा लोड करु शकत नाही!"</string>
    <string name="switch_photo_filmstrip" msgid="1448511001008888767">"फिल्मस्ट्रीप दृश्य"</string>
    <string name="setting_wallpaper" msgid="2397759659347872725">"वॉलपेपर सेट करत आहे"</string>
    <string name="mode_settings" msgid="2021937261522670921">"सेटिंग्ज"</string>
    <string name="mode_camera" msgid="279763925715250603">"कॅमेरा"</string>
    <string name="mode_video" msgid="8633929034048169139">"व्हिडिओ"</string>
    <string name="mode_photosphere" msgid="5082338476237291833">"Photo Sphere"</string>
    <string name="mode_timelapse" msgid="1517168724627815453">"वेळ समाप्त"</string>
    <string name="mode_wideangle" msgid="1099640345041696830">"विस्तीर्ण-कोन"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"पॅनोरामा"</string>
    <string name="mode_refocus" msgid="172192967119469061">"फोकस प्रभाव"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"कॅमेरा मोडवर स्विच करा"</string>
    <string name="mode_video_desc" msgid="4058407412929464689">"व्हिडिओ कॅमेरा वर स्विच करा"</string>
    <string name="mode_photosphere_desc" msgid="2403816283825579161">"Photo Sphere मोडवर स्विच करा"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"पॅनोरामा मोडवर स्विच करा"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"फोकस प्रभाव मोडवर स्‍विच करा"</string>
    <string name="settings_open_desc" msgid="6914471293841793766">"सेटिंग्ज उघडा"</string>
    <string name="settings_close_desc" msgid="3095831199632813127">"सेटिंग्ज बंद करा"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"HDR प्लस बंद"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"HDR प्लस चालू"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"HDR बंद"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"HDR चालू"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"फ्लॅश बंद"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"स्वयं फ्लॅश करा"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"फ्लॅश चालू"</string>
    <string name="hdr_plus_flash_off_desc" msgid="5335888906983788789">"HDR+ फ्लॅश बंद"</string>
    <string name="hdr_plus_flash_auto_desc" msgid="4812200236263011537">"स्वयं HDR+ फ्लॅश"</string>
    <string name="hdr_plus_flash_on_desc" msgid="8323389161987561284">"HDR+ फ्लॅश चालू"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"टॉर्च चालू"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"टॉर्च बंद"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"मागील कॅमेरा"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"पुढील कॅमेरा"</string>
    <string name="grid_lines_off_desc" msgid="2022385817190451353">"ग्रीड ओळी बंद"</string>
    <string name="grid_lines_on_desc" msgid="4601540461914364817">"ग्रीड ओळी चालू"</string>
    <string name="countdown_timer_off" msgid="1663008439564495948">"उलटगणती समयदर्शक बंद आहे"</string>
    <string name="countdown_timer_duration_3s" msgid="7435393834886072664">"उलटगणती समयदर्शक 3 सेकंदांवर सेट केले आहे"</string>
    <string name="countdown_timer_duration_10s" msgid="9085308782250002795">"उलटगणती समयदर्शक 10 सेकंदांवर सेट केले आहे"</string>
    <string name="more_options_desc" msgid="4628738800610478353">"अधिक पर्याय"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"रद्द करा"</string>
    <string name="done_button_description" msgid="1334963435441544592">"पूर्ण झाले"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"पुनःचित्रीकरण करा"</string>
    <string name="review_button_description" msgid="7932122063748430080">"पुनरावलोकन"</string>
    <string name="share_button_description" msgid="5108508790540832053">"सामायिक करा"</string>
    <string name="view_button_description" msgid="4985768837891362075">"पहा"</string>
    <string name="edit_button_description" msgid="98550816724901925">"संपादित करा"</string>
    <string name="delete_button_description" msgid="2251065309677200911">"हटवा"</string>
    <string name="manual_exposure_compensation_desc" msgid="5595219532556566042">"व्यक्तिचलित उघडिप प्रतिपूर्ती"</string>
    <string name="exposure_compensation_desc_n2" msgid="8957966533506294324">"उघडिप प्रतिपूर्ती -2"</string>
    <string name="exposure_compensation_desc_n1" msgid="3035027224866688267">"उघडिप प्रतिपूर्ती -1"</string>
    <string name="exposure_compensation_desc_0" msgid="2820273752287040523">"उघडिप प्रतिपूर्ती 0"</string>
    <string name="exposure_compensation_desc_p1" msgid="2328275401634452554">"उघडिप प्रतिपूर्ती +1"</string>
    <string name="exposure_compensation_desc_p2" msgid="4555277824096107142">"उघडिप प्रतिपूर्ती + 2"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"बटण आता %s आहे"</string>
    <string name="setting_location" msgid="4459859689227893838">"स्थान"</string>
    <string name="setting_back_camera_photo" msgid="256738900473265017">"मागील कॅमेऱ्याचे फोटो"</string>
    <string name="setting_back_camera_video" msgid="5220819479408164689">"मागील कॅमेऱ्याचे व्‍हिडिओ"</string>
    <string name="setting_front_camera_photo" msgid="4131886734622868637">"पुढील कॅमेऱ्याचे फोटो"</string>
    <string name="setting_front_camera_video" msgid="2178799452805359752">"पुढील कॅमेऱ्याचे व्‍हिडिओ"</string>
    <string name="setting_default_camera" msgid="6954076799301004779">"डीफॉल्ट कॅमेरा"</string>
    <string name="setting_google_help_and_feedback" msgid="2079580537079242775">"मदत आणि अभिप्राय"</string>
    <string name="processing_hdr_plus" msgid="9160093263037540304">"HDR+ प्रक्रिया करत आहे …"</string>
    <string name="open_source_licenses" msgid="2169711954264883060">"मुक्त स्त्रोत परवाने"</string>
    <string name="pref_category_general" msgid="6737748849700581019">"सामान्य सेटिंग्ज"</string>
    <string name="pref_category_resolution_quality" msgid="6641462402321962896">"रिझोल्‍यूशन आणि गुणवत्ता"</string>
    <string name="pref_category_about" msgid="1966255405679342337">"विषयी"</string>
    <string name="pref_title_build_version" msgid="481489988124832651">"बिल्ड आवृत्ती"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"निम्न"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"उच्च"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"SD 480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"HD - 720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"HD 1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"UHD 4K"</string>
    <string name="setting_summary_x_megapixels" msgid="6533463462760866830">"%1$s मेगापिक्‍सेल"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s मेगापिक्सेल"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"रीफोकस करण्यासाठी येथे स्पर्श करा"</string>
    <string name="pref_category_advanced" msgid="5921085080077574872">"प्रगत"</string>
    <string name="pref_camera_exposure_compensation" msgid="4143245817259719147">"व्‍यक्तिचलित प्रदर्शन"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"सेटिंग्ज मध्ये, रिझॉल्यूशन आणि गुणवत्ता बदला किंवा प्रगत वैशिष्ट्ये वापरून पहा."</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"फोटो आकार निवडा"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"आपण हे नंतर सेटिंग्ज मध्ये बदलू शकता."</string>
    <string name="share_to" msgid="5144911209144798122">"यावर सामायिक करा"</string>
    <string name="edit_with" msgid="615569327230783971">"सह संपादित करा"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"पुढील"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"ठीक आहे, समजले"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"पूर्ण सेन्‍सर \n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"क्रॉप केलेला सेन्‍सर \n(16:9)"</string>
    <string name="pref_boolean_false" msgid="461317129020087333">"0"</string>
    <string name="pref_boolean_true" msgid="4131945223998878009">"1"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"जतन करत आहे..."</string>
</resources>
