<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1175086483881127797">"Kamera"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"Kamkoda"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="set_image" msgid="3969690281401045698">"Weka picha kama"</string>
    <string name="delete" msgid="2714492172818940424">"Futa"</string>
    <string name="share" msgid="8581089487762243115">"Shiriki"</string>
    <string name="share_panorama" msgid="3558466186935359444">"Shiriki panorama"</string>
    <string name="share_as_photo" msgid="4831213580709167218">"Shiriki kama picha"</string>
    <string name="deleted" msgid="2036165115527228127">"Imefutwa"</string>
    <string name="undo" msgid="5110048345890050107">"TENDUA"</string>
    <string name="details" msgid="4404020741542549488">"Maelezo"</string>
    <string name="close" msgid="4826166926297479820">"Funga"</string>
    <string name="show_on_map" msgid="8542853913632649160">"Onyesha kwenye ramani"</string>
    <string name="rotate_left" msgid="2618440058490662604">"Zungusha kushoto"</string>
    <string name="rotate_right" msgid="4896096424267838355">"Zungusha kulia"</string>
    <string name="edit" msgid="2776879395749004347">"Badilisha"</string>
    <string name="crop_action" msgid="6933589718464132714">"Punguza"</string>
    <string name="trim_action" msgid="4736803320203951827">"Fupisha"</string>
    <string name="set_as" msgid="5469055085024870081">"Weka kama"</string>
    <string name="video_err" msgid="1562566029875081552">"Haiwezi kucheza video."</string>
    <string name="title" msgid="8061744305671964703">"Mada"</string>
    <string name="description" msgid="8193138501982849808">"Maelezo"</string>
    <string name="time" msgid="5248213506417024287">"Muda"</string>
    <string name="location" msgid="564326205780827668">"Eneo"</string>
    <string name="path" msgid="5927003361865586353">"Njia"</string>
    <string name="width" msgid="7045750687833828758">"Upana"</string>
    <string name="height" msgid="5186001199353423689">"Urefu"</string>
    <string name="orientation" msgid="3883761294106680270">"Mkao"</string>
    <string name="duration" msgid="5316211067383665008">"Muda"</string>
    <string name="mimetype" msgid="6415940055077963944">"Aina ya MIME"</string>
    <string name="file_size" msgid="6841070748357980676">"Ukubwa wa faili"</string>
    <string name="maker" msgid="698691509121545856">"Mtengenezaji"</string>
    <string name="model" msgid="8547493604023069452">"Muundo"</string>
    <string name="flash" msgid="995041910749174196">"Mweko"</string>
    <string name="aperture" msgid="2453802098282814022">"Kitundu cha kamera"</string>
    <string name="focal_length" msgid="8351221512187346229">"Urefu wa Fokasi"</string>
    <string name="white_balance" msgid="1600142743496129085">"Usawazishaji weupe"</string>
    <string name="exposure_time" msgid="949787291620767754">"Muda ambao kitundu cha kamera kinakaa wazi"</string>
    <string name="iso" msgid="8578773821062054902">"ISO"</string>
    <string name="unit_mm" msgid="5210344300697638286">"mm"</string>
    <string name="manual" msgid="2444400953521760140">"Mwongozo"</string>
    <string name="auto" msgid="2552649885114400474">"Otomatiki"</string>
    <string name="flash_on" msgid="6573457197393807642">"Mweko umeanzishwa"</string>
    <string name="flash_off" msgid="7889323512830926273">"Hakuna mweko"</string>
    <string name="unknown" msgid="564184550182858146">"Haijulikani"</string>
    <string name="try_to_set_local_album_available_offline" msgid="3363125545009254117">"Kipengee hiki kimehifadhiwa karibu na kinapatikana nje ya mtandao."</string>
    <string name="please_wait" msgid="1416313324505140068">"Tafadhali subiri"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"Hitilafu ya kamera"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"Haiwezi kuunganisha kwenye kamera."</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"Kamera imezimwa kwa sababu ya sera za usalama."</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"Kulikuwa na tatizo wakati wa kuhifadhi picha au video yako."</string>
    <string name="error_permissions" msgid="3454167403425651254">"Programu haina ruhusa muhimu zinazohitajika ili itumike. Tafadhali angalia mipangilio yako ya ruhusa."</string>
    <string name="reason_storage_failure" msgid="6818898304774654969">"Tatizo kwenye hifadhi ya picha."</string>
    <string name="wait" msgid="765601745709933047">"Tafadhali subiri…"</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"Chomeka kadi ya SD kabla ya kutumia kamera."</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"Inatayarisha kadi ya SD..."</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"Haikuweza kufikia kadi ya SD."</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"Kurekodi wa muda ukipita"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"Programu haikuweza kuunganisha kwenye kamera"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"Haikuhifadhi picha au video kwenye kifaa."</string>
    <string name="capturing" msgid="5255164204641920893">"Inapiga picha"</string>
    <string name="pref_camera_id_title" msgid="4680648115225411185">"Chagua kamera"</string>
    <string name="pref_camera_id_entry_back" msgid="6386943973628160510">"Nyuma"</string>
    <string name="pref_camera_id_entry_front" msgid="6233067010315787044">"Mbele"</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"Hifadhi mahali"</string>
    <string name="pref_camera_location_label" msgid="8695441802378057719">"ENEO"</string>
    <string name="pref_camera_timer_title" msgid="4728838281741571323">"Kipima muda"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <skip />
    <string name="pref_camera_timer_sound_title" msgid="9036987234878551217">"Toa mlio inapohesabu"</string>
    <string name="setting_off" msgid="6782191065550276632">"Imezimwa"</string>
    <string name="setting_on" msgid="9086728135773197891">"Imewashwa"</string>
    <string name="pref_video_quality_title" msgid="5887153490982738588">"Ubora wa video"</string>
    <string name="pref_video_time_lapse_frame_interval_title" msgid="4975260837607993569">"Kupita kwa muda"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"Mipangilio ya kamera"</string>
    <string name="pref_camcorder_settings_category" msgid="3553148484755353397">"Mipangilio ya kamkoda"</string>
    <string name="pref_camera_picturesize_title" msgid="686045304547541815">"Ukubwa wa picha"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"Kubwa"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"Wastani"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"Ndogo"</string>
    <string name="pref_camera_focusmode_title" msgid="3637702747984180030">"Hali ya kulenga"</string>
    <string name="pref_camera_focusmode_entry_auto" msgid="8977409813328199501">"Kiotomatiki"</string>
    <string name="pref_camera_focusmode_entry_infinity" msgid="3887667853236656322">"Pasipo mwisho"</string>
    <string name="pref_camera_focusmode_entry_macro" msgid="7632276686726851426">"Makro"</string>
    <string name="pref_camera_focusmode_label_auto" msgid="4884418453600317694">"OTOMATIKI"</string>
    <string name="pref_camera_focusmode_label_infinity" msgid="1673352016120343314">"PASIPO MWISHO"</string>
    <string name="pref_camera_focusmode_label_macro" msgid="5065639298027996399">"MAKRO"</string>
    <string name="pref_camera_flashmode_title" msgid="8363803841022314574">"Hali ya mweko"</string>
    <string name="pref_camera_flashmode_label" msgid="5852483713534762800">"HALI YA MWEKO"</string>
    <string name="pref_camera_flashmode_entry_auto" msgid="4211992591841657014">"Kiotomatiki"</string>
    <string name="pref_camera_flashmode_entry_on" msgid="3519831202665377698">"Washa"</string>
    <string name="pref_camera_flashmode_entry_off" msgid="8861322265566617357">"Imezimwa"</string>
    <string name="pref_camera_flashmode_label_auto" msgid="2309144918900450379">"MWEKO OTOMATIKI"</string>
    <string name="pref_camera_flashmode_label_on" msgid="373595517770024934">"MWEKO UMEWASHWA"</string>
    <string name="pref_camera_flashmode_label_off" msgid="7175863901446001441">"MWEKO UMEZIMWA"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"Usawazishaji weupe"</string>
    <string name="pref_camera_whitebalance_label" msgid="7370366644738746700">"USAWAZISHAJI WEUPE"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"Kiotomatiki"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"King\'arishaji"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"Mwangaza wa mchana"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"Kiakisi mwanga"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"Mawingu"</string>
    <string name="pref_camera_whitebalance_label_auto" msgid="4305837287360485369">"OTOMATIKI"</string>
    <string name="pref_camera_whitebalance_label_incandescent" msgid="2860805668879945185">"KING\'ARISHAJI"</string>
    <string name="pref_camera_whitebalance_label_daylight" msgid="4562002095198912409">"MCHANA"</string>
    <string name="pref_camera_whitebalance_label_fluorescent" msgid="10552295745391742">"KIAKISI MWANGA"</string>
    <string name="pref_camera_whitebalance_label_cloudy" msgid="4880793739075193336">"MAWINGU"</string>
    <string name="pref_camera_scenemode_title" msgid="5709932164781367066">"Hali ya mandhari"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"Kiotomatiki"</string>
    <string name="pref_camera_scenemode_entry_hdr_plus" msgid="6759085555519758794">"HDR+"</string>
    <string name="pref_camera_scenemode_entry_hdr" msgid="3098836808080630955">"HDR"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_on" msgid="1096746750342289067">"HDR+ IMEWASHWA"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_plus_off" msgid="2668770361856397834">"HDR+ IMEZIMWA"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_on" msgid="5232394324298489502">"HDR IMEWASHWA"</string>
    <string name="pref_camera_scenemode_entry_turn_hdr_off" msgid="7694606461440250206">"HDR IMEZIMWA"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"Kitendo"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"Usiku"</string>
    <string name="pref_camera_scenemode_entry_sunset" msgid="5884302914893488509">"Machweo"</string>
    <string name="pref_camera_scenemode_entry_party" msgid="401232668169066415">"Karamu"</string>
    <string name="pref_camera_scenemode_label_auto" msgid="2874586883608401615">"HAMNA"</string>
    <string name="pref_camera_scenemode_label_action" msgid="1822814017595414923">"KITENDO"</string>
    <string name="pref_camera_scenemode_label_night" msgid="7764371228088101131">"USIKU"</string>
    <string name="pref_camera_scenemode_label_sunset" msgid="3443610538453611123">"MACHWEO"</string>
    <string name="pref_camera_scenemode_label_party" msgid="917499272505930322">"SHEREHE"</string>
    <string name="pref_camera_countdown_label_off" msgid="3986433580620011481">"KIPIMA WAKATI KIMEZIMWA"</string>
    <string name="pref_camera_countdown_label_one" msgid="7647972711796868848">"SEKUNDE 1"</string>
    <string name="pref_camera_countdown_label_three" msgid="3154170918067103541">"SEKUNDE 3"</string>
    <string name="pref_camera_countdown_label_ten" msgid="4372650985906500604">"SEKUNDE 10"</string>
    <string name="pref_camera_countdown_label_fifteen" msgid="8469955900530268867">"SEKUNDE 15"</string>
    <string name="not_selectable_in_scene_mode" msgid="3260801086980522611">"Haiwezi kuchaguliwa ikiwa katika hali ya mandhari."</string>
    <string name="pref_exposure_title" msgid="7525751789152582800">"Kiasi cha mwangaza"</string>
    <string name="pref_exposure_label" msgid="2604738602400261218">"KIASI CHA MWANGAZA"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <skip />
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <skip />
    <string name="pref_camera_hdr_label" msgid="1918040375414771185">"HDR"</string>
    <string name="pref_camera_id_label_back" msgid="1645608049757733858">"KAMERA YA MBELE"</string>
    <string name="pref_camera_id_label_front" msgid="349308803062874842">"KAMERA YA NYUMA"</string>
    <string name="dialog_ok" msgid="774141340500181131">"SAWA"</string>
    <string name="dialog_cancel" msgid="692365061128351656">"Ghairi"</string>
    <string name="dialog_report" msgid="7616428760369876209">"Ripoti"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"Ondoa"</string>
    <string name="spaceIsLow_content" product="default" msgid="4522771065344332702">"Nafasi ya kadi yako ya SD inaelekea kuisha. Badilisha mpangilio wa ubora au futa baadhi ya picha au faili zingine."</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"Upeo wa ukubwa umefikiwa."</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"Umesonga kwa kasi"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"Panorama inaandaliwa"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"Imeshindwa kuhifadhi picha ya panorama."</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"Panorama"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"Inapiga picha ya panorama"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"Inasubiri picha ya awali ya panorama"</string>
    <string name="pano_review_saving_indication_str" msgid="4691771283450663293">"Inahifadhi…"</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"Inaonyesha panorama"</string>
    <string name="tap_to_focus" msgid="3519718196270593468">"Gusa ili kulenga."</string>
    <string name="pref_video_effect_title" msgid="594570613431209010">"Madoido"</string>
    <string name="effect_none" msgid="3102797925086872636">"Hamna"</string>
    <string name="effect_goofy_face_squeeze" msgid="1362021544829311452">"Finya"</string>
    <string name="effect_goofy_face_big_eyes" msgid="9220121522816762649">"Macho makubwa"</string>
    <string name="effect_goofy_face_big_mouth" msgid="2064008284599552683">"Mdomo mkubwa"</string>
    <string name="effect_goofy_face_small_mouth" msgid="3105849596912069261">"Mdomo mdogo"</string>
    <string name="effect_goofy_face_big_nose" msgid="6936976307035428164">"Pua kubwa"</string>
    <string name="effect_goofy_face_small_eyes" msgid="558042211252573238">"Macho madogo"</string>
    <string name="effect_backdropper_space" msgid="9133825395915767627">"Kwenya nafasi"</string>
    <string name="effect_backdropper_sunset" msgid="7354053769863638757">"Machweo"</string>
    <string name="effect_backdropper_gallery" msgid="2333888391153564920">"Video yako"</string>
    <string name="video_snapshot_hint" msgid="2707403607250082339">"Gusa ili upige picha unaporekodi."</string>
    <string name="video_recording_started" msgid="3374878415050991030">"Kurekodi video kumeanza."</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"Kurekodi video kumesimamishwa."</string>
    <string name="clear_effects" msgid="6192797848995967992">"Futa madoido"</string>
    <string name="effect_silly_faces" msgid="7952713419757286453">"SURA PUMBAVU"</string>
    <string name="effect_background" msgid="1358432220077975015">"MANDHARINYUMA"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"Kilango cha kamera"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"Ghairi"</string>
    <string name="accessibility_menu_button" msgid="7692103503958544723">"Kitufe cha menyu"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for accessibility_check_box (1084094675439953723) -->
    <skip />
    <string name="accessibility_switch_to_camera" msgid="4518394037216725274">"Badilisha hadi kwa picha"</string>
    <string name="accessibility_switch_to_video" msgid="8174781871592793967">"Badilisha hadi kwa video"</string>
    <string name="accessibility_switch_to_panorama" msgid="8322228859117808037">"Badilisha hadi kwa panorama"</string>
    <string name="accessibility_switch_to_photo_sphere" msgid="5803217570370854725">"Badilisha hadi kwa Photo Sphere"</string>
    <string name="accessibility_switch_to_gcam" msgid="7562625440767034695">"Badili hadi ubora wa juu"</string>
    <string name="accessibility_switch_to_refocus" msgid="6796169367953860106">"Tumia Kubadilisha kiini"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"Ukaguzi umeghairiwa"</string>
    <string name="accessibility_review_ok" msgid="3486465319880320270">"Ukaguzi umekamilika"</string>
    <string name="accessibility_review_retake" msgid="2547112860787022130">"Kagua upigaji tena wa picha"</string>
    <string name="accessibility_mode_options" msgid="6376831760155403217">"Chaguo"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"Orodha ya hali imefichwa"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"Orodha ya hali inaonyeshwa"</string>
    <string name="media_accessibility_peek" msgid="234540330161031946">"Picha imepigwa"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"Picha imepigwa"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"Video imerekodiwa"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"Fungua Kamera"</string>
    <string name="media_date_content_description" msgid="2155634843596817141">"Maudhui yalipigwa picha mnamo %s"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"Picha ilipigwa mnamo %s"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"Video ilirekodiwa mnamo %s"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"Panorama ilipigwa picha mnamo %s"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"Picha Duara ilipigwa mnamo %s"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"Kuangazia shabaha kulifanyika mnamo %s"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"Uchakataji wa maudhui"</string>
    <string name="accessibility_mode_list_toggle" msgid="4784230103566918645">"Geuza orodha ya hali"</string>
    <string name="btn_mode_list_toggle" msgid="3986242443098400164">"Orodha ya Hali"</string>
    <string name="accessibility_filmstrip_toggle" msgid="6966978483643396442">"Geuza utepe wa filamu"</string>
    <string name="btn_filmstrip_toggle" msgid="3666693972882351490">"Utepe wa filamu"</string>
    <string name="accessibility_mode_zoom_plus" msgid="4967389173992713073">"Kuza"</string>
    <string name="btn_zoom_plus" msgid="4645138949375961656">"Z+"</string>
    <string name="accessibility_mode_zoom_minus" msgid="8850636036927992409">"Fifiza"</string>
    <string name="btn_zoom_minus" msgid="5436240345362098272">"Z-"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"Thamani ya kukuza ni %.1f"</string>
    <string name="capital_on" msgid="1118214824959797269">"WASHA"</string>
    <string name="capital_off" msgid="3020696135020167263">"ZIMA"</string>
    <string name="video_control_play" msgid="6895236811408921715">"Cheza Video"</string>
    <string name="pref_video_time_lapse_frame_interval_off" msgid="3909611941842585497">"Kimezimwa"</string>
    <string name="pref_video_time_lapse_frame_interval_500" msgid="1425296755074319221">"Sekunde 0.5"</string>
    <string name="pref_video_time_lapse_frame_interval_1000" msgid="9126255690984179200">"Sekunde 1"</string>
    <string name="pref_video_time_lapse_frame_interval_1500" msgid="5793250074165436905">"Sekunde 1.5"</string>
    <string name="pref_video_time_lapse_frame_interval_2000" msgid="1821755013078449188">"Sekunde 2"</string>
    <string name="pref_video_time_lapse_frame_interval_2500" msgid="8027471301321122045">"Sekunde 2.5"</string>
    <string name="pref_video_time_lapse_frame_interval_3000" msgid="1411114492405867872">"Sekunde 3"</string>
    <string name="pref_video_time_lapse_frame_interval_4000" msgid="1197483421014140132">"Sekunde 4"</string>
    <string name="pref_video_time_lapse_frame_interval_5000" msgid="7211885329755347592">"Sekunde 5"</string>
    <string name="pref_video_time_lapse_frame_interval_6000" msgid="6665825017557898190">"Sekunde 6"</string>
    <string name="pref_video_time_lapse_frame_interval_10000" msgid="1126841483618922521">"Sekunde 10"</string>
    <string name="pref_video_time_lapse_frame_interval_12000" msgid="8769265988037327085">"Sekunde 12"</string>
    <string name="pref_video_time_lapse_frame_interval_15000" msgid="1452711342185926617">"Sekunde 15"</string>
    <string name="pref_video_time_lapse_frame_interval_24000" msgid="2505505645705111419">"Sekunde 24"</string>
    <string name="pref_video_time_lapse_frame_interval_30000" msgid="3965378176246680626">"Dakika 0.5"</string>
    <string name="pref_video_time_lapse_frame_interval_60000" msgid="1878467100201983878">"Dakika 1"</string>
    <string name="pref_video_time_lapse_frame_interval_90000" msgid="496651530019049822">"Dakika 1.5"</string>
    <string name="pref_video_time_lapse_frame_interval_120000" msgid="126293364329503816">"Dakika 2"</string>
    <string name="pref_video_time_lapse_frame_interval_150000" msgid="3469164780802564276">"Dakika 2.5"</string>
    <string name="pref_video_time_lapse_frame_interval_180000" msgid="6840421790710639463">"Dakika 3"</string>
    <string name="pref_video_time_lapse_frame_interval_240000" msgid="1682865866425206481">"Dakika 4"</string>
    <string name="pref_video_time_lapse_frame_interval_300000" msgid="6068734332915957652">"Dakika 5"</string>
    <string name="pref_video_time_lapse_frame_interval_360000" msgid="4692565393277579688">"Dakika 6"</string>
    <string name="pref_video_time_lapse_frame_interval_600000" msgid="7109530398883649472">"Dakika 10"</string>
    <string name="pref_video_time_lapse_frame_interval_720000" msgid="259321148909130247">"Dakika 12"</string>
    <string name="pref_video_time_lapse_frame_interval_900000" msgid="6814816608134052996">"Dakika 15"</string>
    <string name="pref_video_time_lapse_frame_interval_1440000" msgid="5691479246748705053">"Dakika 24"</string>
    <string name="pref_video_time_lapse_frame_interval_1800000" msgid="8331728629455012478">"Saa 0.5"</string>
    <string name="pref_video_time_lapse_frame_interval_3600000" msgid="4829442147263610121">"Saa 1"</string>
    <string name="pref_video_time_lapse_frame_interval_5400000" msgid="7011488725038113884">"Saa 1.5"</string>
    <string name="pref_video_time_lapse_frame_interval_7200000" msgid="7399563587870916008">"Saa 2"</string>
    <string name="pref_video_time_lapse_frame_interval_9000000" msgid="1545856778907835970">"Saa 2.5"</string>
    <string name="pref_video_time_lapse_frame_interval_10800000" msgid="4064231412857457518">"Saa 3"</string>
    <string name="pref_video_time_lapse_frame_interval_14400000" msgid="5174457951350690217">"Saa 4"</string>
    <string name="pref_video_time_lapse_frame_interval_18000000" msgid="5091441456160949740">"Saa 5"</string>
    <string name="pref_video_time_lapse_frame_interval_21600000" msgid="6924571987775154098">"Saa 6"</string>
    <string name="pref_video_time_lapse_frame_interval_36000000" msgid="6959912631566981301">"Saa 10"</string>
    <string name="pref_video_time_lapse_frame_interval_43200000" msgid="6426833030111269499">"Saa 12"</string>
    <string name="pref_video_time_lapse_frame_interval_54000000" msgid="6688725497680331090">"Saa 15"</string>
    <string name="pref_video_time_lapse_frame_interval_86400000" msgid="5510320806095156153">"Saa 24"</string>
    <string name="time_lapse_seconds" msgid="7319683099532506270">"sekunde"</string>
    <string name="time_lapse_minutes" msgid="5325447383033224679">"dakika"</string>
    <string name="time_lapse_hours" msgid="5294001144133261436">"saa"</string>
    <string name="time_lapse_interval_set" msgid="2418594453248958440">"Imekamilika"</string>
    <string name="set_time_interval" msgid="2531393962847535331">"Weka Nafasi ya Muda"</string>
    <string name="set_time_interval_help" msgid="64145154088021389">"Kipengele cha muda kupita kimezimika. Kiwashe ili kuweka nafasi ya muda."</string>
    <string name="set_duration" msgid="1638453882581604341">"Weka muda katika sekunde"</string>
    <string name="count_down_title_text" msgid="7586031110595513050">"Inahesabu ili kupiga picha"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"Ungependa kukumbuka maeneo ambamo picha ilipigiwa?"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"Tambulisha picha na video zako kwa maeneo ambapo zilikuchukuliwa."</string>
    <string name="remember_location_no" msgid="4412802756840226925">"La, asante"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"Ndiyo"</string>
    <string name="camera_menu_more_label" msgid="7951917844735828365">"CHAGUO ZAIDI"</string>
    <string name="camera_menu_settings_label" msgid="3862756725328016822">"MIPANGILIO"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"Unda Sayari Ndogo"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"Inahifadhi Sayari Ndogo ..."</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"Kuza"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"Zungusha"</string>
    <string name="photo_editor" msgid="1521994560971367225">"Zana ya Kuhariri Picha"</string>
    <string name="crop_save" msgid="2841974981340098579">"Hifadhi"</string>
    <string name="cannot_load_image" msgid="4100136187076585580">"Haiwezi kupakia picha!"</string>
    <string name="switch_photo_filmstrip" msgid="1448511001008888767">"Mwonekano wa utepe wa filamu"</string>
    <string name="setting_wallpaper" msgid="2397759659347872725">"Inaweka mandhari"</string>
    <string name="mode_settings" msgid="2021937261522670921">"Mipangilio"</string>
    <string name="mode_camera" msgid="279763925715250603">"Kamera"</string>
    <string name="mode_video" msgid="8633929034048169139">"Video"</string>
    <string name="mode_photosphere" msgid="5082338476237291833">"Photo Sphere"</string>
    <string name="mode_timelapse" msgid="1517168724627815453">"Hali ya Mpito wa Muda"</string>
    <string name="mode_wideangle" msgid="1099640345041696830">"Pembe Pana"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"Panorama"</string>
    <string name="mode_refocus" msgid="172192967119469061">"Kuangazia Shabaha"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"Badili hadi Hali ya Kamera"</string>
    <string name="mode_video_desc" msgid="4058407412929464689">"Badili hadi Kamera ya Video"</string>
    <string name="mode_photosphere_desc" msgid="2403816283825579161">"Badili hadi Hali ya Photo Sphere"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"Badili hadi Hali ya Panorama"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"Badili hadi Hali ya Kuangazia Shabaha"</string>
    <string name="settings_open_desc" msgid="6914471293841793766">"Fungua mipangilio"</string>
    <string name="settings_close_desc" msgid="3095831199632813127">"Funga mipangilio"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"HDR Plus imezimwa"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"HDR Plus imewashwa"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"HDR imezimwa"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"HDR imewashwa"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"Mmweko umezimwa"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"Mmweko otomatiki"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"Mmweko umewashwa"</string>
    <string name="hdr_plus_flash_off_desc" msgid="5335888906983788789">"Mmweko wa HDR+ umezimwa"</string>
    <string name="hdr_plus_flash_auto_desc" msgid="4812200236263011537">"Mmweko wa HDR+ wa kiotomatiki"</string>
    <string name="hdr_plus_flash_on_desc" msgid="8323389161987561284">"Mmweko wa HDR+ umewashwa"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"Kurunzi imewashwa"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"Kurunzi imezimwa"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"Kamera ya nyuma"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"Kamera ya mbele"</string>
    <string name="grid_lines_off_desc" msgid="2022385817190451353">"Mistari ya gridi imezimwa"</string>
    <string name="grid_lines_on_desc" msgid="4601540461914364817">"Mistari ya gridi imewashwa"</string>
    <string name="countdown_timer_off" msgid="1663008439564495948">"Kipima muda kimezimwa"</string>
    <string name="countdown_timer_duration_3s" msgid="7435393834886072664">"Kipima muda kimewekwa sekunde 3"</string>
    <string name="countdown_timer_duration_10s" msgid="9085308782250002795">"Kipima muda kimewekwa sekunde 10"</string>
    <string name="more_options_desc" msgid="4628738800610478353">"Chaguo zaidi"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"Ghairi"</string>
    <string name="done_button_description" msgid="1334963435441544592">"Nimemaliza"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"Piga picha tena"</string>
    <string name="review_button_description" msgid="7932122063748430080">"Maoni"</string>
    <string name="share_button_description" msgid="5108508790540832053">"Shiriki"</string>
    <string name="view_button_description" msgid="4985768837891362075">"Angalia"</string>
    <string name="edit_button_description" msgid="98550816724901925">"Badilisha"</string>
    <string name="delete_button_description" msgid="2251065309677200911">"Futa"</string>
    <string name="manual_exposure_compensation_desc" msgid="5595219532556566042">"Nyongeza ya Mwanga ya Kujiwekea"</string>
    <string name="exposure_compensation_desc_n2" msgid="8957966533506294324">"Nyongeza ya Mwanga  -2"</string>
    <string name="exposure_compensation_desc_n1" msgid="3035027224866688267">"Nyongeza ya Mwanga -1"</string>
    <string name="exposure_compensation_desc_0" msgid="2820273752287040523">"Nyongeza ya Mwanga ni 0"</string>
    <string name="exposure_compensation_desc_p1" msgid="2328275401634452554">"Nyongeza ya Mwanga +1"</string>
    <string name="exposure_compensation_desc_p2" msgid="4555277824096107142">"Nyongeza ya Mwanga +2"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"Kitufe sasa ni %s"</string>
    <string name="setting_location" msgid="4459859689227893838">"Mahali"</string>
    <string name="setting_back_camera_photo" msgid="256738900473265017">"Picha ya kamera ya nyuma"</string>
    <string name="setting_back_camera_video" msgid="5220819479408164689">"Video ya kamera ya nyuma"</string>
    <string name="setting_front_camera_photo" msgid="4131886734622868637">"Picha ya kamera ya mbele"</string>
    <string name="setting_front_camera_video" msgid="2178799452805359752">"Video ya kamera ya mbele"</string>
    <string name="setting_default_camera" msgid="6954076799301004779">"Kamera ya chaguo-msingi"</string>
    <string name="setting_google_help_and_feedback" msgid="2079580537079242775">"Usaidizi na maoni"</string>
    <string name="processing_hdr_plus" msgid="9160093263037540304">"Inachakata HDR+ ..."</string>
    <string name="open_source_licenses" msgid="2169711954264883060">"Leseni za programu huria"</string>
    <string name="pref_category_general" msgid="6737748849700581019">"Mipangilio ya Kawaida"</string>
    <string name="pref_category_resolution_quality" msgid="6641462402321962896">"Ubora"</string>
    <string name="pref_category_about" msgid="1966255405679342337">"Kuhusu"</string>
    <string name="pref_title_build_version" msgid="481489988124832651">"Toleo la muundo"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"Chini"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"Juu"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"SD p480"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"HD p720"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"HD p1080"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"UHD K4"</string>
    <string name="setting_summary_x_megapixels" msgid="6533463462760866830">"Megapikseli %1$s"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"Megapikseli (%1$d:%2$d) %3$s"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"Ili ulenge tena, gusa hapa"</string>
    <string name="pref_category_advanced" msgid="5921085080077574872">"Mipangilio Ya Kina"</string>
    <string name="pref_camera_exposure_compensation" msgid="4143245817259719147">"Mwanga wa kujiwekea"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"Katika Mipangilio, badilisha ubora, au ujaribu vipengee mahiri."</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"Chagua ukubwa wa picha"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"Unaweza kubadilisha ukubwa huu baadaye katika Mipangilio."</string>
    <string name="share_to" msgid="5144911209144798122">"Shiriki kwa"</string>
    <string name="edit_with" msgid="615569327230783971">"Badilisha kwa"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"INAYOFUATA"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"SAWA, NIMEELEWA"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"Kihisi kamili \n(4:03)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"Kihisi kilichopunguzwa \n(16:09)"</string>
    <string name="pref_boolean_false" msgid="461317129020087333">"0"</string>
    <string name="pref_boolean_true" msgid="4131945223998878009">"1"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"Inahifadhiwa…"</string>
</resources>
